

1. I l 


A 1l1 ,. lo ,la Solclo r<'-lti, :rn '1:wn]JC!8 L J · 1 r •tcnw, l'tirn 8lll k !-!dilus Troupes , ~01npl lr ~Ju~ pr ,1tn) }r Avril 17~)2 , pour ks joum •es lu IJ ait 1n ·nt d 1-1 Mal' d s 
111 s· \;  cl,, ns  l< •f:  1f >11jf•m  Milita.il' s,  c 11fo, rné1JJ  nt  au  
~  rcls cl  l'J\ ~8 'lrtblé ) N· lion· 1,  ,  Ù si  2t  •l  27 Avra  c7~J2,  
sr nc ti  111tés 1 5 Maj suiva1 t.  
.4.  r  O  I  Jt:  

D f,. I !{ A 1l1 I (J N' D J.l. 0 'O' l' B. (., . . , . ., . . • •  R ~tcnuc. t exer,cc1·.  
. . .· Q/Ji, :1·s.• Cornn:ia.n<.lans n chof c Liotlt na s-gén6rai1 , In antor1 , Tr up'c à. hoval, C rps olon ,Js. .' cl'ArLilJcrio et, dtt iouteuan s~Co1on ols Génie, t J~tat-Mojordcl' Armée. apitaiucs. ; Lieutcnans ot Sous­Licutc:nans. .  6# »J' • »r,:J( 5 » )) » >> tt » 2 >) ~ 5 l>  


6 • 


( 2 ) 
Retenue 
l ' 
D i sI GNA TION n1::s T1:{ ouPES ET EMPLOYÈ 8 • 
à exercer. 


Officiers des Bataillons de Gardes Natiullaztx Volontaires. 
Lieutenans-Colonels. 
Capi'.taines. 
Lieutenan~ et Sous-Lieuterians. 
Employés et autres Personnes à la sitite de l'Armée. 
Pour les Employés qui jouiront de deux mille livres d'appointemens. 
Pour ce qui auront douze cent livres et moins de deux mjlle livres. • • • • 
Pour ceux qui auront huit cent livres d'appointemens et moins de douze cent li !l'es. . • . . .: .. . 
J>oflr les Employés qui auront moins de huit cènt livres cl'appointe­zµens , ainsi que p9ur. les ViYaI?-di~rs .et ,les Domestiques., • • 
. .' 
Q 

IO 
5 
.G 
2 IO 
IO 


( 3 ) 

Solde. 1 Retenue. 
DES T R. 0 U P Es.
DÉSIGNATION 
En campagne. 
1
~ 
GARDES-SU ISSE S •. 
Solde. \ Retenue. 
D -f!. S 1-0-N A T I O N D F. S T .B. 0 U P E s. 
( Tambour-Major. État-1'r[ajor • • ) Prév. . . . . .lGarçon Chirurgien .. 

Suisses et Grisons. 
Solde. 
»  15  10  
})  5  10  
»  5  10  
IO  
»  14  2  
»  14  2.  
IO  
»  7  4  
»  6  IO  
)>  l  ~  l o  
»  12  -2  
})  I 2  2  
>>  l l  2  
»  8  JO  
»  8  10  
6  4  
»  5  10  
5  10  

Retenue. , 
1 
}) I J -t 
}) 5 +. » 5 4 
» 16 
» 13 
:1 
» 9 .:1
» 6 6 4 
'J> 5 4 
Infante 
» i!J 4­» II 8 » 1 I 8 » II 8 
» 
8 4 » 3 
5 » 5 ., 
5 

Grenadiers . . 

Fusilier.. • • • 
Fou~ricr.• Premier Sergent. Second Sergent.. Caporal. 
Appointé.. 

Fourrier. ~ Premier Sergent. 
Second Sergent. · 
Troisième Sergent. PremierCaporal. Second Caporal. 
Appointé•. 
Fusiliers•. 
Tambour. 

( 5 ) 
~~::im:i==masl!ll!l!lllmEl;ia::o:::sm::mœi:.-.-----GSlll:!111211'!_ _.'rl-a.::::-·J:B'l'-"l1lfNi"'lœall'.i---•-~-• 
' Solde. lRetenue.
D É S I ·'G If Â. T I O N D E S T R O lJ ~ E s. 
1 ~
Adjudant. . . • . . . 13 
» 18 2
Tambour-Major. ~ . 
» I2 6
Caporal-Tambour. . . Etat-.:Jfajor. . 
}> 2
Musiciens. . . 13
-
l l 
Maître-Tailleur. Armurier. . 7 
6
l 
Cordomr... 
I 5 }) 
» 15 
4 
» 8 
4 
» II }) 
)> 5 -+ 
» l6 
4 1 
» 13 8 '. » 10 
4 
., 
» 
9 4 » 6 IO l> 6 4 
» 6 4 
l> 15 4 
1j II 8 
» 
9 4 
~ 8 
4 )> 5 ro 
» 5 4 » 5 4 

1 
/
~ 
1 
Sergcnt-~fajor. 
; 
Fourrier et Sergent. . 
Caporal-Fourrier. 
C,--enadiers. 
Caporal. . . . 
Infanterie. Appointé.. Grenadiers. . . . Tambour•• . . .. .
1 

1 '­
/' 
-
\ Sergent-Major.. . . • . 
Fourrier et Sergent. 
Caporal-Fourrier•• 

Fusiliers et Chasseurs. Ca_poral. • . Appointé.• . . . Fusiliers, Chasseurs etEnfans. 
Ta.mbo:ir ordi.naii·e. 

» 19 2 » 16 6 )) 1.2. 6 
-» II 6 )> 9 » 
» 8 6 
» IO 6 
» .I 8 ,2 
~ 14 6 
.)> Il 6 
)> IO 6 » 8 » » 6
7 
» 6
9 
c::::::= 
( 6 ) 

~~::œ ~R.:-~"'C"'~~;:,,·~~-~~ 
D ÉsrGN AT ION nEs Tr,0'1;p es. · 1 Sdde. 1 Iletcnue., 
Adjudant.  
~  f  h  •  
.  Tambour-Major. " ..,, ..  
État-Major. .  Musicien.  
Caporal-Tambour.- 

. . . 
Maître•Ouvrier.. SeTge,nt-lvfajor. Sergent.. . Caporal-Frrier. 

Hé~imeus cdés ~Grenadiers et 
rl'unetpartie de la la Section de Caporal. . Carde Nationale 
Canonniers. 
s0l<lée de Paris, 
Appointé.. 

par la loi du 28 .AoJ791. Numé-
Grenadiers ou Canonniers.

i;os 102, 103, 104. 
·l •Tambonr.. 

• ·serg~t-Ma}or. Seq:!;er{t. C~po.ral~Fourricr. •. . , · Compagni'è dè • ' · · Fusilier-6. Caporal. · 

Appointé.. Fusiliers.. T~mbour. 

~~ Adjudant. . • État-Major. ·. • TâmbouT-M:ijor. M'a.1trc-0uvrier. . Sergent-Major, . 
"' . . 

fafanterie Sergli'nt.• .• . • • . 
légère. 
Capcral-FourrieT. . Chasseurs. • ~ 
Capm:nl. ~ . 
Appointé.. Chasseurs. 
Trunbol:lr.• 
:1 
10 
5 
» ' 
7 
»

>> 9 
»

» 9 

Ba:.iill
» s
l I
» 

f..n'•-r;c crt'.é:; tl l <1,,, bGa1
8 
5

9 
1<ille soli Ti, , par 1 4 9 
~ 8 } .u 
Àul!iéro: ID
>> 13 9 
» 17 3 
,, 
Il

» l} 6 
» IO» I 2 

9 
» :15 9 » II 
7 3 I } 9 
» 18

9 
» 14 
q

9 » 
» 12 9 » 9 
i! 

II 3 
» 8 Cara » 
9 
i 
! 
I

4 
5 

» 
~ r5 
5 

.'J 18 8 
15 

» 15 I' 
l.l 


» 1.: }) 
» 10 •
9 
1 

» I t » t 8 JO t 
1 

» 8 6 i ! » 6 4 ~ 
l 

» 3 » 1 ):} 5 10 à 1 
5 10 J 
i 


( 7 ) 




D IG_ TIOS DI: S TROU P :ES. Solde. Retenue. 

1 



2. IO » 
5 ~
J 
Adjudant. .. . . 

8 }> 
6
T.,mur-fajar. 
4 
l . ' 

» 12 }> 
» 9 6
[afe:ouvrier. ~ . . 
1 
\ 


6
I 8 »
Sergent-M:1.j or. 
4 ~. 

2 6 
» 19 »
Sergent. ~ » 18 )) 

» 15 6
Caporal-F 0ur.r:ier. .. , 
))

» 16 6 
14 »
Cap9r~. 
: 
» 12 
» IO
AJlp5>in_té.; -; . 
9 

» 12 »
qiasseurs. . . 
~ 6
9 
. •
~
Ta.I!lbour. . 

» 15 »., 
» IO 6· 
1 
1 





I 14 4 I »
Aclju ant.• : -; 
5 


1
Tcon1pettè-1 jor. . . 

» 19 2 17 4 
.» 18 IO 


» 16 »
l\ aître-Iaréchal. . . .

E-·I ,__ ;ojor.. l\'.{a1tre-Sellier. -. 
» 16 »

~ 18 IO 
a -; 

» JO 
~ »
!aître-Ouvrier.• . 
9 
7 

r » :l
l\Iaréchal iles Logis en chef.. 
» .. 17 4­
J

J
ahini 
_.., Maréchal des Logis ordinaire. 
» .18 2 
»-1·L . 4 
Bpgaoier-Fourrier•• . . 
I J. 8

» If 6 
}> 8

}> 12 6
B,rig~dier... .. .. 
9 
10 
~ 6
. . . : 
4 
7
fAppointé.. . 
Carabiniers.. . .~.. .. . 

» 10 
~
9 
7 

Trompette.• . . 17 2 

14 4 { ' 






État-Major.• . . Ma1.tre-MaréchaL I . Maître-Sellier. . ~ I Maîqe-Quvrier . . 
8 

:O~n~ 
Maréchal des.Logisen chef. 2

et Cha.asenrs. Maréclîal des L~oordinaire. I 

2 


Badier-Fourrier. 
l 6 

Escadro . 
+J 


Hr 

» 
~ t.6­
~ 
14 
I 



TI ON n Es T r. ou Es,~ ' ·.-t-Solde. !·Retenue. 


_,________________________c._______:._.____ 
1 Adjuda.nt 
Trompette-Major. · • 

Et, .r • Maître-Maréchal, 
t t-. 1.a;or•. · Maître-Sellier. 
Maîrre-Ouvrier.. 
r 
1 
Maréchal des Logis en chef. 

Ru ard. 
lY.[ar~ch,,es,Logisorclinaire. ~rigad.ier-F ourrier. 

: Esc;adrons. 
Brigadier .. .. .. . .. App.oiiité ... . . ... Hussards. Trompette. 
1 13 411 5 
.2 >) .l 6 
,o 1,, IJ 
·:1 : J;

» 8 8 ~, 19 2 » 1 6 4 
» 17 2 » 14 4 J 
6 IO 8 » l I 6 
8 8 
6

l> -9 
8 
8
5 
4 
, 
Maréchal tles Logts. . ..

ndarmerie Nationale , 
et a cheval. 
Brig~dier. : .... · GeI;1.darmes. ~ 

I 18 4 1l> _19 I I.2 I 
~ 1.0, 


I 7 4 
s 
1 



( IO ) 

DÉSIGNATION DES TROU P :Es. 
Adjudant. Tambour-Major. . 
Etat-Major. . 
Caporal-Tambour. Musiciens. Armuriers. 


Sergent-Major. 
Canonniers.., Bombardiers et Sapeurs .. 
<: 
-Corps de 1'Artillerie. 
Mineurs. 
Ouvriers. 
Sergent. Caporal-Fourrier, Cap.oral. .. ... Appointé ... 
. 
Can.on12iei;s., prem:ère Cla~se. Canonn.iei.s, seconde Classe .. Tambour.. 
S~rgen t-Ma jor. Sergent.

. -. . . 
C;ip~r~-F~urrier. Caporal. Appointé . . Mineurs, première Classe. Mineurs, seconde Classe. Tambour.• 

r Sergent-Major. 

Sergent. . . Cfl.poral-F ourrier. Caporal. <(
.' . 
' 
. 
Appoint6.. , . , . ' Premier Ou,vrier. Second Ouvrier, 
Apprenti.f. Tambour.. 
))  10  10  
I  l I  . 2  
2  »  
}>  16  10  
»  15  10  
»  12  10  
»  11  10  
»  9  »  
»  10  10  
17  10  
2  "  
»  4  
»  19  4  
»  17  4  
»  16  4  
»  13  4  
»  lI  4  
»  IO  1 0  


Retenue. 
1  5  ) }  
1  )  »  
»  q  6  
»  11  8  

)) 10 Q
5 
1 ~ 

I 5 » 19 
» 13 
» 13 

s 

>> 
10 6 ~ » 8 
61 

» 6 6 ! 
61 !~ 

}> 6 
5 ~t 1 » r 
» 19­
: 1 » 14 g » 13 6 i » 10 
-61 

» 9 
61 

» 6 
8 1 

» 
6 6 i 
;t 

I 5 » 
» 19 
» 18 
:1 

» 
17 
. 1 
15 

» » l 
14

" • 1 
» !'j

» ll 
» ! 
9 

>> 6 
: 1 
Y. 
Su. d 
l'Arti 

Batt. Na, 
Gard 
Corn 
Vét 
i 
i
f 
2 
,, 
» » 
» » 
» 
» 
)) 
Solde. 
>> 
I I 
16 
14 
8 
Il 
2 
16 
15 
12 
IO 
s 
y 
2 
10 
» 
6 
2· 
» 
10 10 
10 
10 
6 


( lI ) 

D fI. 5 l O :N ./J.. T I ON D E S T R O U P Es. 
Snite cle 
Canonniers 
l'Artillerie. 
à clieval. 

Bataillons de Gard~s­~ Nationaux· Volontaires. 
( 
I 

Gardes-Ces, Cano,miers. 
I 
Ca11,omrs. 
Compagnies de Vétérans. 

Co'XnafJ'/ii.es ~ 
t::J )
or aires. 
I 
Sergent-Major.. 
Sergent. Caporal-Fourrier. Caporal. . . Appointé.. Artificiers. 
• , 
Premiers Canonniers. Seconds Canonniers. Trompette. 
:::g:r::: 
Garde-National-Volontaire. . 
Sergent. 
• 0 
Caporal. Appointé.. Canonniers. Tambour.. 
Sergent-Major.. 
Sergent. 
Caporal-Fourrier. 
Capo1·al.. 
Canonniers. 
1
Tambour. .• 
r,
Sergent, . . . 
Caporal. ~ 
. . 
,.
A • • •6 
t)m ll'JJ: • tt ~ •~
1 r 
Fusiliers.. 
Tau: bour.. 
S ld • 
J. 13 
> 18 10 
.> 
» 17 TO 

» » I4 IO 
» 
» 1 3 10 

» » l .2. 10 
» » IO 10 
» 
» l 6 l » » 

» 
» >> » » 
)) 
» I J 
» 9 4 
Même 
8 

4 » 6 4 » 8 4 I II 2. 
I 

2 » 
» 
» 16 10 
» 
» f 5 IO 
» 
» 10 10 
» 
» IO 10 
» 

» 14, 6 
» » IO 6 
';P 
)> 8 . » 

» » 7 6 
» 

» 9 6 
» 
s » 
.1 
1·6 » 
I 5 
I.2 » 
JI 
IO » 
8 » 
4 IO » 
8 
6 » 
1~ctem1c: 
6 
4 
5 » r9 » 
.J 
14 6 13 6 8 6 6 6 Il 8 
8 4 
5 IO 
5 · 4 
5 4 
( 12 ) 



D É S I G N A T I O N D E .S T R O U P E s. 
P'été~an; jo~issa~t · a'e ·là ·Pension de 
chef et 

Vétérans sortis de 1-'Htel pour jouir de leu pension. 
lnvalidps 
Invalides retirés avec la Pensionde li.So+-1-, 200 1+et 150++. 
l'Htel. ~ . . 
.Marécha~x _ele~ Logis en Sergent-Major. . Sergent. . Fourrier.. Capor~l. · -Solèlats.., • 
retirés dans les Départemens. 
MarécJ1a1!-x {les. Logis en chef et Sergent-Major. Sergezi.t. Fourrier. Caporàl. • ; · · Soldats. 
. . 

Solde. 
Retenue. 
.,.,, 

6 
Moitié de

16 8 
leur Solde. 

13 4 









J J-:'l'U H (t .frtll' ra .n i fA\\' 
. ) , 0/.1 r~l., Ga a2z' r , / /11,.r.~'at l· 1 r r,t n' lt.,-1 · /, ,•, IJI, JWtStO l b OO~tfi' t'/JI 11t1; /1/, ·tlt /l t'Ù Ill •1 l J •7lili I ) 17 6. 
·'ohlt' R 'l, 'l)U
'l' . l l'. 0 ri' l' I'. //, 
.. 1 .
• 

.... 1
... -­
. " 
~ 
.. • ' 


. .. 
1 

-~ . • ppofU.l<, . • . . . !\ 
) 
. . \ # . ' . .. •.' ~~ 


1

..n n1I ur .• 
1'. • 

usili r , F lll' •• r , . . · rg tir. 



' , . .. ..

I,:, nço.L , 
At>P im . • • • . .. . dan­

tlSili · l',
<1 l'l C \·i 
Tnmb nr-M lj 1·.. • • • . . .
"'I r•ot1pcs .ge1·es. 

Pr i nt R gimens Alle­11 t Grên iers q1' sil • • t 

r uxrier~ • > .. ; 
f 
1 

pp inté: • • : ' . • .-.. .. ,r 'l ier . . .. .. .. .,. . . 
~
• " 
" 
.. ;

Tamb tU", ' . .. . \ . . 
t 


Dis10~. I O = D :E S T B. 0 U P E S--r Solde. Retenue. 


Canonniers., Bombardiers et f:';Pe:trs, re"irés dœzs les Départe01..ens. 
Fom:rier.. 

ppomre. Artmcier. Gm.on.nier. 
Bombardier •. · Première Classe.· Sapem-. 

Bomkrrdie:r. -Seconde Classe._ 
~­
prenriï.. -; 
• • .-

Tambom-. 
• 
.. 
• 

Fourrier.: 

.... 
. .. 

., 16 9 I 
12 :1. • 
9 5 
,, 
/ 

7 
6 

8 -~ 
2 ! 
5 
6 









I 6 ) RETENUE à faire aux -Hommes retirés avec la demi-sclde., · coeformémentdl'Article 28del'Ordonnancedu zJ A~-ril z772. 
?i 


1 
Invalidespensionnés-5 Son~-qfliciers. 
I 
Soldats.
1 
RETENUE à faire à ceux qui ré:::ompense ·militaire fixée 
l'Ordonnance _, portant R églèment sz!.r l'_,d.dministrc!..tion du f 
F i 
.)) l' 
i> 6 
» 1
~
>' » 
5 )) f 
}) 
» » ..
•> » 
5 
:» }) 
)) } » I'\ 
~ 

sonf retirés avec la, pensio!l, de il par I'_/Jrticle z o du Titre 8 de H 
25 .!.rlars l 7;6. 
/ Sergent-lVIajor. -Sergent de Grenadiers. Sergent de Fusiliers. 
L 

Infanterie Francaise 
Fo-â..rrier-Ecrivain •.~ et Étrangère." Caporâl ae ·Grenadiers. .. 
Caporal  1-'usiliers~ • • : • 
Grénadiers,~ . . • • _ 
Fusilier ; Chasseur  Ta?Ihou-r•. 
_[~é~hal d~ Lo~s·en· chef. • 
Maré~haJ. d~ Logis ordinaire-. •
Cavalerie, Dragons et Hussards.. Fqurrier-Ecrivam.· . • . .. . . . . 
Brjgapier.., . 
Cava~er., Drago1:, Hussard> Chas­seur et 1'rompettc. . • , . _ 
. . . . 
, Se.gent.., ; • 
. . 

Gardes de la Chatne.) Cap~ • • .... •.. •. ( Fusilier. 
... . .. 
ij 
f )) 16 ·8 
10 »
1 • 
1
9 4
1~ 
1$ 
7 » 
6 8

li 9 4 Moitié Î
5 
+ 5 
lenr deSoldel( 
}) IO s 
"' 
~ II r 
).~ 9 4 
,, 
7 .» 
.> })
5 
1 
» 12. 

1»_ lI 4 
J) 9 y ! )) &
l + & » .1 »
r 1 7 4 
TT ==z 
X>
(---=­
• 
I 
Mil 
.2 
exe mo Dr 
a 

er lesi 
] 
for 

tell 1 
àe: 
att 

He 
·ch: 
d 

.. 
liil 
L.5 

doi 
"'e 
o_ 
tat 
de 
di1 
..a 

!. 
do 

PJ 
p 




, D 
J A D. 
" .. 




