DE LA GUERRE. 

5· P ~ Y I S I O N. 
M I L I T.A I R E S ET C'I VILS. 
l·IOPJTAUX MILITAIRES. 


S0us_-oificiers et Soldats-d~· toutes les àrmes des Troupes .de la Républiqile, à co~pt~'. _d_u ! . " Pi·aifial an 5.', pour les journées du rraitement .dès malades et hless{ s dans les Hitaux -militaires et èivils ·., c~nformément à l'ar~icle XIII de la loi du 2 3 Floréal an 5.è., sui··là ·Soldé ·de~ Troupes. 
SAVO ·I ·R 

DÉSIGNATION des ~ -Re tT P E S. 

• I  Infanterie ~le ligne_ et l~g;ere~  
O t  A djudant-sobs-oflic.Îer.·} ..• . ;  
Tambour-~najor .••.• ~ •..  
Caporal-tambour .•. : ; ..•  



1 , 

, TA R; 1 F·de ,la. retenu.e. .qui .t/oit. ê.tre exercée sitr la solde des 
Maître Tailleur•••••••.• : . . Maître Cordonnier ..• ~ ... 
Maître Armurier.••••••• ·• 
Sergent-major••••••• : ••• Sergent • ~ •• .' .........·, •• • 
. \ 

Fourrier••..•..••••••.•. 
Caporal .... ; •.•.•.... : 
.. :.. \ 

Grenadier .•.•..•.-••. ,. ~ . : 
ry., b . \ -. \ 

\  .1: àm  our • : • ~  •••• •••••• ~  
i  
1  

S O IL D E. 

RE 1: E NUE. 
Nouveau strie, 
Ancien style, 

Nouveau style. 
i ...  !  
1  
".·~ ' l ..  r 1  
fr;  ctnt.  1.  s.  . d,  fr.  cent.  
1,  60  I •  12.  Il  : .-I •  6  
Il  . ' 80  JI  t 6.  JI  r• 1 Il  53  
• ('  r  
Il  55  Il :  I I •  JI  -("  Il  I'  35  
JI  5.5 ·  . Il  I I •  I!  t'­ r,  (•  35  
f!  30  .• If  6.  JI  ' /1  .20  
Il  30  ..  -11  6. . JI  JI  20  
Il  30  '. JI  6.  Il  li  20  
~  
..  
//  ·s5  Il  17.·  li  1  H  55  
l  
JI  ·72  fi  1 4• -··4  Il  .145  
. .  ,•~ l' '  
Il  72  /1  14.  4  JI  45  
Il ..  .5~  Il  I O.  JI  i,  3'1  
Il  f5  • /1·  7·  ' fi  //  21  
.//  45  Il  9·  Il  If  30  
A  

Ancien style. 
1# ~. d. 
I. I • 
3 
Il I O. 6 // Il
7• 
Il Il
7· 
Il Il
4• , 
Il Il
4· 
Il Il
4· 
[/ I l • li 
il 6
9· 

Il 6. 3 Il 4· 3 
O. Il
" 



RE TE NU E.
E. 
Ancien style. 
N cuveau style. 

Ancien style. 
:... " .. 
1. d.
). d. fr. cent. 

Il 1o. 6
I 6. Tt (/ 

53 l 2. 4 Il 41 Il 8. 3 l 2. fi 41 Il 8. 

.,
4 3 Il Il 30 6. Il
9· If 
6. If JI 20 li JI
4· ·8. Il Il 26 Il 5. 3 

I '; 8. I·O If li 19.
95 3 
Il JI
I 9• ~ fi 65 13· I 9• 8 li 65 li I 3• JI 14. 2 JI 46 li 9· 3 
fi 4 If 24 9
7· li ~­JI 9· 2 li 30 Il 6. 
JI 
COMPA 
2. IO, Il I. 66 1. 13· 4 
2. JI 11 I • I • 6. 6
33 

I. H· ·4 I • I l I • 2. 3 
. ­6
I. I ) . ' 4 1 • I 8 I. 3· 
, 1: 
J. 2. JI Il 73 JI 14· 6 Il I 8. Il JI 60 JI 
1 2. Il 
ETAT­JI I 8. JI JI 60 fi 1 2. Il 8 Il 25 5.
(/ JI
7·
" 
,',J 

fi 8 Il 25 Il 5. Il
7· 

Il
Il 8 Il 25 JI 5.
7· 

Il
Il 60 Il I 2,
Il 1 8. Il Il

1_, ,/, Il Il 65 Il I 3• 
Il
I 8. JI Il 60 Il I 2. li I 2. 
Il 

{/ 

// I 8. JI // 60· 

Co-M. 
10
/1 6.
:I I O. Il 33 
.J
4 

// 
. JI . 8 ,· If 25 // 5.
7· 

Il . Il I O.
li
li ~-5~ 1 50
' 

p \ 
\ 
F 

S O L D des 
-DÉSIGNATION 
Ncuveau style.
T R OP ES. 
( 
.· 

Suite de l'Infanterie de ligne et léB~ère. · 
fr.. cent. 
Sergent-major......•..•. 
fi

Il 80 
• < 

Sergent.... ~. : .-. .:. ~ ..~.:.: . 
Il 6~ Il 
Il 62 //
'us1 LI,,RS . 
Four,rier. ~ ....• •. ) .... ....: : . 
. ~ ' • • • • • • .. .. • ~ • ~ . \ :, 4 -·-
Il 45 JI 'Fusil"rer•. ·. : : ~ ~-•.•• -: . . .' 
CaporaI,-·:•• :.::, ••: •••.••• 
Il 30 Il .._-·,....:Tainhollr.. i _. .>:~ ,........ . 
If

Il •40 
1 
,~

· •._Ser~eilt-major. •.':..._. .... ·.•...· 
1; ' H 
Sergent_
...... : _••• • : ••••• 

JI 98 . Il Co'"rt-IPAG!iIE 1 
Foi·ier•. J. : .. ~ . : ~ .... t 
Il 98 Il 

DE CANONNIER S. 
// 71 JI Canonnier .........,... . 
Capo:a~ •. -. V . -., ...~.• ; .. 
JI 37 Tambour •.•.. , •.••••.• 
il 46 
Co•111pag11ie des Guides · · des Armées. 
Maréchal-des-Jogis •.••••• 

2, 50 Brigadier~ .••.••..••. ; • 
2. JI 
Gt<f. ~ . ·~•.:.......... : 

I. .. _67 1 
Carabi11ler.s,.
'( , ',\ 

•. •Adjudan_t-sous-offi~ier. :.... 
/ 77
I • . 

•rrompette... briia<lie·r •.••... I. I 0 
Artiste . ~ét~rï11aire ...... . //
\. 
1 Maître .Sellier.:.•0 .: ••• ·•• ~ • ,? • 90 

Maîtr~~Tail!e~r. "L ' ••••, ••• •• li 3S Maître Cuiott~er..·...•... Il • ?8 Ni'aîtr~--·Bottier;.•. ·•.• . • • • t !! 38 
1\'laître ArmurJer..•••••• ~ • !l •. _90 
. ' ~ ~ ,,

\ 1 . . ·.. . .; . 
. 
Marécpr!l-des-Jogjs_~en cpef.
1., .• • • ' • 
Marfchal-des.J)ogis...•... 
' : • ' i r \\ 

Frri'ér . • .·• .; • . •,: . • . . •. COMPbGNIE ••••••• ~ ~ d~ , ' ~ ~ \i 
. • •••
Bnga ter ..·• . •....... 

: 11 <:~rabj~ier -~· ••.,••.• ,_ • . • , . ,, .. -3-S. . Trompette.• • -1, • • • • • ~ • • • •• '~ .• 75. . 
1 : .. . \ '. : ' 



I' 1 > 1~ 
1 ' • \1 \ ,, 


{l 




' .. 
J ,,
u 
1 H Il Il 
,,
u

Il 
'i 



u 1 t. " 
,. 
n 
" 
Il u 
u
u 
ll I' J' 
/1 
I• 
r Il Il 1 
u 11 1

' ff 
IH u 
u J l
" 

1 I,; " u h 
,, (I 1 .• ,,
u 
' 
ll

' 
l' ' ' u t 1

" 
• f 0 u • l ll
" 
,.,,

'' u u ll u 1 • 
H 



l !, J µ • J . (> 
1. 
,, 
H ll

'I' a ' 'l• 
1 1 
i : 1 H N 
1 \1 

t l 
µ 
• 1 H (.
u 


H p u µ ~\ u V ,, µ 
u u u u u (• u 
1 
IV
•• ll 

« ll u 1 
u 
H 

Il 
ri H 
u 
u 
,,
u ,, u H 


m· , 
u H # 



·. 
.. ii 
... 
... 
,w 
.. I 
i 
f T..-\ T -MA J O R.•.••• 
.,. f 
e:. 
': 
-
> 
COM PAG~ Il!.-. •••.•• 
~ 
l ­
• 
:-­
1;Apptènti.". ... : •-• .. ; .... -Xambour. • • • • YI • • ¦ • • ._ • •  iJ n  ·4s· ­146  R Il  -9· 9·  8 ­-1 -z.  li a  31 30  Il a  6. 6.  3 li  
Compag11ie de Mi11e1Jrs.  
?ergent-ipajor. fpprenti ••••• :rambour•••••  ........... J. 44 ... . . . .. .. . . n 98 ••• .Il ..... E 98 • • • • 1 . .JI .. ~I . ••• -f . -5).· · ....... .. • 17 Il... .... . . 4.~  .1 .. 8. JO .19. -s• .. Il ­1·,. 1 li ~ ' ·~ D 1 o. _~ ~ .-­7 ­-+  Il Il JI • !1. • Il  96 65 65 46 34 24 30  n a II 0 a Œ  19. 13· I 3• 9· 6. + 6.  3 D Jr 3 9 9 JI  COXP  


D t.s IG.NA 'LION s o:rn E. =---. -des­.:..'. ._:.T. -R -0 u p E s ... Nouve®, ~Ie-}J\pcicn style, 
Artillerie à cheval. 
fr. cent, 1. s. d. 

Adjudant sous-otficier ...·.. I • 75 I • q._ ,; È rigacÎier-trompette .• ·.•..· . I • li I • JI /1 
.. 
Artiste vétérinaire......•. li Il I 8, li 
'\ 90 
-.

.Maîtr~ Sellier.•..•. ~ .. : : H 90 Il I 8. li Ma-Îtr~ Tailleur.• ·. ~ ..•. : . Il 38 JI 8
7· l\llaître Bottier. . . •...•. : • 8
If JI

38 7· 1\laître Armurier..•...... Il 90 JI 1 R. JI 
...-..

r 
Maréchal-des-logis en chef. J. I O.
1. 10
54 

i\hréchal-des-logis ••.•.•. I • 8 I • I • 8 Fou_rmr . .. • • • • . . •• : • . .• J. s· 1; I~ R ~rigadier .•.. : .~ .• ·--~..._. JI 81 /J I 6. 2 f>remi~r Canonnfor .. ! • • • • • .. JJ . -• Il l I. 2
56 Det!xième Canonnier.•.•• {]
I 47 9~ + ~rompeue .•.• .......·-. JJ . 5 1 •.. li .. _1 o. .2 
: 

,. .... : ...... . --..... , ....... 
Compagnie [Ouvriers. 

Sergent-major . ••••....•. .. T: 
79 J. 1 5• IO Sergent. .............. {/ 8
Il 

98 19.~ F.ouriiér ••.•.•..•.-•••.. li 98 • Ij. 8 Caporal . : • • . ~ • . . ; . . • : ..· • . Îl " SR 11 17. ·s .Prenrler Ouvrier.•.•... : : • g· tÏ 1+ 8
73 4 Deuxième Ouvrier.••...• IJ 58 .,.IÏ. 8 
R E T E N U E . "' 
Nouveau style. 
Ancien .style . 
f •. cent, 
l. s. 
d. 
I • 16 
I •-3. 
31 
Il 66 Il 
13· 3, Il 60 
Il l 2. Il 
JI 60 
li 12. 
JI 
Il 5·
2-5 Il 
n 
Il 25 u 
5· Il 0 60 
fi 12. 
ni 

3 I • 0 6 ÉTAT-1,I 
71 
fi 3. 
n I 4• 
If 3
71 n q .. Il 54 Il I O. 
9j 1 
36 8
Il 7. _ 
3: 
-~ 
u 
30 H 6. nj 
Il 34 Il 6 . 
9· 

Co~r P _-l 
I. 19 
I 3· 9 D 65 g ! 
13· 
-n, 
Il 65 
li 11
I 3 • 
!l 59 Il 1 r. 
9 
il 49 a 9· 9 
fi
/1 3& -7· 0 

tu.. T­

--""'~~~~~~~~~~~~~~=--~-~~=~
, 

., D ÉSI G N. AT là N ,.. :-~ ::-S 0-L: D~E. ·. -~ 
' RE Tt NUE.· 

... f ­
des· ­
,, 

N 6µye~u s~le. 
Ancit!n:JtyI~. 
Nouveau style. 
Ancien style. 

. 1 
fr. cënt. 
li'v. d . 
Sergent-major 
....•. ·••• < 
If li

-96 19. 3 ?ergent•...•: .. ; .•.•·••.... . . 
fi 
li Il
6) 13.., 
Fourrier...... ·..·•....•.•. 
li 65 fi //

13· . Caporal •. .•·.••• ·• .•••••. 
Il 7"I 
JI
~ 46 JI 9· 3. 
.-, ·­
.A,.ero~tier . .• •:. \ ~·· •. , ... 
!' 46 . 

If , 9-• ~-Il 30 If G. Jt' ,..r.. 
Tambour ..•••••••..•..· . JI 
46 
~ !1 . • ·9,-. -. ·lb li ·30 fi 6. Il 
Ponto,iiers• 

1 
Il 16. 2 11 fi I O.

• • • -· ·. Il 81
iéaporal-tambour ...... . 
54 9 
. .. 

-Ë, TAT·-MA J o R·. !. . _ •• ••• .Maîtr~ j:~~illeur. ~ : ...:..... li 32 
.// 6. 4 .. H 21 
3 

, . ' 
... 

. i, • · · · NÎaîtrè Cordonnier...•.•. Il 
JI -6. 4. H .2. I

• 32 
1 

' 
SergeI?,t-major' .. ;. ~-..•.•-.· • • -1. I. :3• 
9 
ll . I 3• JI 
n ·1 .3. ,, 
1 

~Co M PA G N l-E.. • • • • • ·-C_aporaI. .... !. •••••••.•.·. // I 7• 8 ! 'fi 5_9 Il II ~ 9 ·_Ouvrier .... ....••.....• Il Il I 1·• 8 . If. 38 //, 7· 6 
. ; ' 
. t 1 

Pontonier...•.....•.••. Il ' ~• 8 // 3, I (/ 6. 3 
Tambour.·.:~, ~~·••• ~..•. Il 9• 6. 
' 1-' fJ

. .., .'·.t.B~t~ill~: ~e '.rapeui;s•-~ 
•· r~ 
~
.. . 

·. ·,,. lCaporal-tambour•••.. ·, •• i_. 1/ . 8 I ' fi • 1t., 6.. Il ·H 10. ·9.
" 
',; 
"' 

lhA~~ ~ A.J _o R. ~•. •.~·. Maîr;e taill~~r:. -;•,. .••'••• Il :6î.-4 '11 20 .n ~
4· 

• • V • • • 
Maître Cor.donnier..••..•·• IJ ,-·_,6:...4 ; fi .20 Il .2 
,. j: !. . + 4!· 
1 
?ergent-uia}or•. :-•.....•• _. I-6. JI /{ 86 If 17. 
3 S~rgent. ~ .' .• ; •.•.. ~ •.•. n 63 Il I 2. 6 Fourr"ïer.• ; .•. : .·.•.• _...,• li Il I 9~ JI // 63 fi I .2., 6 Capor~J'. .•. ~-.•~. ·. ·. ~ ._•-.. fi JI n 40 Il 
9~ 3

COMPAflNIE . _...•• Ôuvrier en.fer.••{.• ~ ..• •• 
n 31· fi 6. 
3 ·-Ouvrier en bois .••.••••• ,_ ~ 
31 Il 6. .J 
'] 

S~peur ...• .• .• ~ .. ·..... . Il JI 30 // 6. li Tan1bour..•..•••••.••.. 2, . 30 Il 6. 
JI 



A 3 

') 

I R E T E N u E. I·

D É SJ G NAT I O N 
s·o b DE. 
des .· T· R O U. P E S. 
~o,uyeau styl_e,~ncien .~tyle~ 
Conpagnie de Vétérans . 
'\ ·:__ ,,, · ) 11a)io11dux. 
fr. cent. 
liv. d.



· :·. -:; · 1 ·.\
Sèro-ent:-ma1·or 
. b..J • • • • ,• • • • • • •' 

If, So . Il . (6.. JI 
. · · . r ~ Sèrgent:.••• ·....,... ~ ...: 
Il 62 • If . · I 2·. 
4 
F ·u s·n ~ ~-R s :-. . F~urrrei . ·•. ·. ·...··.:.. .-...... Il 62 
• • • • • • • 0 • • 


cr: Gaporàl.. •.• ~ . : ; •• .'•..... 11 • ·4 5'1. . JI 

9· 11· Fusilièr ........ ~-. : ;:. ·•.. 
, • -Il • ·JO • • H 6. Il 
'fa1nbour • ·...• ~ ••..., .... 

JI 
8. // 
• ...,j. 
·s _ergei:it-malor..-. " 

I • 44 I • .· s. 10 
s 'ergent .. . 

Il ·9,~ Il 8
I 9·
., 
·.,
/ ..l --­
,. 

F"ourrier. . li Il· 
.• ., 98 ] 9· ~
CANONNIÉRS •.... 
-Caporak. ..; ~ .:'· fi .7, ( il 1 :14. .:.,
.'
-~­

Çimo1:mier ·.. '• 'i :.\ . '> .·..,. .~ •.. ,JI .4.9 . {! . 2 
' 9· 
Tàmbour ••.... :;.,•. . · 
. ... 


. ? --1 . 1 "\ 

. Gre~1adiers de l~ Çarde .. 
•.,J .• 
2 d~ Corps législatif. 
, . 
t .. ..
I ê_ 

Sergent-major... :·. ..•.. .. 

l • 75 . I. 15· Il 
.) 

Se~gent •.•.•.. : • ·. ·.•.••· I • '.I. 6. Il
. . 

30 
/ 

., ~ ~. , 
~ .aporal-fourrier .... ;_..•.·• I, I • Il JI
" 
. . 
-.... I .

Üapora -. ~ ••.•J. .-::,••• -~ ••• . Il . 9·f"':~' ,,ra· '_r 9· . 11 
" . é 

Qrenaàier. ~ .•. .•~.·• ~ •·.. ..... 7 5' . . .1/ _-1 5·, /( 
\ T_a,mh(?ur-major. •:. ..,-:._. i" ·: .... • 1. ~ "7-5' I .'· ' if• Il 

Maître de.musique •••• ~ .• ·I • JI
75 }· I _5 _• 
~ V . •: ~ • I , . ­
\1 1. 08 
Maître Armurier .., ••.•-••. 

I • 30 I • 6. Il
; 


·.r , r ~ .. ··, r. . , Maître Cordonn'ier •.,•••. ·. Il JI . JI 
~ '_,; 

·75 ~ 5.
j 
.• • . t.

...; 
. ' 
Maître Tailleur•• : •.•••. • -. Il JI Il
75 I)• 
r-r
Nota. La ·n~ême retenue sera 

exèrcée sur Ia solde ~e la garde l -~u Direct_oire -exécutif, qui es~ pr~isohen:ient 1~ rnême que ceII~ . ­de. Ia garde du ·C~rps. légisiatîE 
·Nouveau s\yle. 
fr. 
fi 
Il JI 
If 
JI 
Il 
li 
Il JI Il Il 
JI 
r • 
Il 
11 · 
/J 
If 
I , 
·I. 
JI 
JI 
JI 
cent. 
-53 
41 
41 
30 
20 
26 
96 
65 65 
46 . 30 30 
16 
8.6 
6·> 
6 -=>
) 
5O. 
16 
16 
8? 
50 
50 
Ancien style. I 
Iiv. 
JI 
JI 
Il 
JI 
Il Il 
ti 
Il 
fi 
Il Il Il 
l O. 8· 
8. . 
3 8. 
3-. 
6. Il 
4· JI ..,
5•· # ~ 

r 9. 
3 .·1_3· 
Il 

13· 
" 
9· 3 
6. Il 
6. Il 

I • 
fi 
JI 
i, · 
Il 
I • I • 
il 
if 
JI 
,3. 17. I 3• 
J 2. 
I O. 
3· 3. 17. 
10. 
I O. 
3 . 3 
" 
,· 6 
" 1r 
~ 3 3 3 
,// 
Il 
r .. 


civils , intern y seront ~ad 
2.o Les; r mois-pour 
"fIussards , Pom.oniers pGur 1a. g~r 
traités dans auxquels ils 
Les feuil annexé au . les. billets 
Ces feu· µe la guer 

l . 

[. .
g
style. 

8' 
8. 
3 
8. 
3 
6. Il 
JI 
3 3 
Il JI 
3 
JI JI 
. v 

3 
3 
1 
31 
1 
// 
JI 

DÉSIGNAT.ION 
. S O L D E. 
!-l B T E N U E. des 
··T R O U P E S·. 
Nouveau ·style. 
., Ancien style. Nouveau style. 
Ancien style. 
I. 

. ' .
. ,
Gendarmerie. 

fr. cent. 
,liv. · . s. rl. 
fr. cent. 
4
,." · Maréèhal--cles-Iogis-e1;i _chef • . 6., 8 
i. 21 
.Maréchal-des-logis.·.. ·.. ·. ·.. 3· 7 'F · 1. ~ 2 ; :2. 4 
Brigadier .. •é ,. •, , .• • ~ • ;· •: • · ~',. · . {l 8~,! '.f·) 1r'h :;;? .f: }-_..,· .8 5
. . 1 Gendarme mont~.-.;_. •~·:.. :~""~ ~: ~--~8 U :~:J ~.r..' i.? :.\ ;_,. ~5 ­Gendarme à ~ied. . _.·.. : • ;__ ;:·.,. ?? ,.)r._ r/• r·~I · ~. ~ ..1



~~-'--~ ~ 
4 
1 
La retenue ·à fai-re ~o_ur les 7· ou,_._ r__qe.' _a_, ·_s__ ,__ d_~.. -.Pr_:.:i,i.-t.ernJ~Jm.; · ï 
l
1 1 1 1 
des Officïers , sera exe;cée conforÏnéinent à.i';fixation • -.! I ; G. · -~, ! l, ~ ::..; -~ . .·•. clétermi_néè pour chaque journée de traiterpe1, par le Tarif annexé.au Règlement.du,.;20 Juin J792 ..... , 
. . . ' . . -~ .. ~ ;_! ·· ,. . -; · --:·l' ,'' ,. ~-!'_:;\'..)li, . , ~,.j ,_l o. -, 
1 
. . •. · • ··r, f•' ··•~ ~'W :·.,._: ~i_;; y· ..:Ü;-q J~ l · 1 ·J -:>! .:,~
Pour les Chefs de furrg_aci[e .q .,., •• ., •• •• -•• .-•'• • • • • • , • · 4. ,, 4. rr rr
. 
1
P'am:les.Chefs d'-esç.âdron ©bj ire: :b,ai.iiIfoîi-.~~'.y.::-~dL: 3; ~;:-~-:,._ ~<'·,;;\ Foiu les Çapi:taines, .Lieute.ns: ,et~ Soiiit-U.eéiM-:Î{sri :r·,. ~ :f"J , 1 ::: .J 1.~, . ·..,~.·1 
1

provkoUement••. : .•• '. '..• ~ ••. ·:· ~;;:( •_,;•,.·y -:i: ;, ;~ · 2.•>: n " : l.1, è i'l';. •pi t 
-. 

-.,._ . ,. . . .. · , . .-; ... ·-: ... :·.._;!..: ~ ~:_.,-e,,:~_i ~:: ''t) J l.: S ;fJ 
0 È -S E J' R ,v' Â _r ·,.i o.. ·,:r.,S, ~~-tii •:-.# ·f.".:;t;~ ·; ·---~.-:p<.'ï 
• :_ # • , ;, • • , • • • ., / • J' \ ' ) ••~ ) , . , •• • J •• _;_ .., • \ .-... ~ J,..., . 
A -. r ,·4' \, i t . -:. : rr_,1 ..-; __} ... =;,~-. , .. _l ~ f î
r -· 
~ J ( l ;: •,.r__!, ! i .-. --~ -~ Y 
1.0 c·~ Tarif .établit lès retenues qui doiVént être .f~itès.dansJes ,~pita mi~itair-~s~ou civils , internes ·ou externes, pour _chaque jÛ!!r de t;aiÏ~~f~ ~~l~~~-;,\.i;.r tpjj] ~;at_,qui 
. . ·' ,, l . . 
Y seront admis. . i • , ~ • • . _.,~ • :_~~ 1__ _·_ ,__ . 
l ', ~ j l .. .,. f -; • ... •'I IJ~ ......~ ~ 1 . ---­
. , . . ~ . / ·.· . . . ' 
2.0 Les retenues qui d.oivent se fair~ ._conform~ment' à ·Ce Tarif, r sê't'ql\t èxerc~~s tous·: les mois-pour les Officiers , Sous-officiers ·; ·Soldats·; ,.Carabirïiérs: ,"Çà;fal-iers ;-Dragons ~ 
• . • • , •. • ! • -' ) 
f.l~ssard~, Chasseurs ; Artilleur? à pie4 et ·à êheval , ·o:uvrters ,; Mineur_s , Aérostiërs ; Pont'o_niers , Sapeurs , Vétérans nationaux ,:-Gr~:nadiers -de la ·gard~ Hu Cori)·s. législatif; pGur 1a gan~e du Directoire -exécutif, les· ·G_~ndan~ès et . Employés ,_lp;:squ'fls a_ut_01-1~)té traités dans Îes hitaux, sur tous les. Régirnens, Corps ou-Coffip~g1ii€,s er Adm_in_is!~ati_mis auxquels ils ap.partiennent. . · · · _ . ..1 .· ~-., · ;_ .,''r· · 
'-,.. 

Les feuilles de reténue _qui s'expédieront en .conséquence, sèront conformes· au moé1~Ia annexé au_présent Tari_f; et les grades. y dev~ont être. e)'à.crnrnent dcifignés~ ainsi ,qp.e0 4itns les. billets d'.entréc. . -~ 
• ,--.. ~. • '" :=; 2,;t)•: ~ ._. : -ri '(.1A 
Ces feuilles de rete1iué s~ront acquittées dans' Chaque plàèe par les •i>riJeurs déS dépeh"ses de la guerre ' pour le Il)Ontant en être .d6dui( s les 'ëtàts des . journies~ tfues aux Eni,e.: 


preneurs généraux des Hitaux militairês , lesqueiles leur seront payées toutes indistincte­raisonme_nt au prix de vingt sous pour les H6pitaux s~dentaires ,_ et de vingt-huit sous pour les preneu
Hitaux ambuians , suivant les fixations réglées par le traité, même dans le cas ole montant de fa retenue excéderait ces fixatimis , attendu que cet excédant est applicable I 0.0 aux dépenses qui ne sont point à la charge des Entrepreneurs des Hitaux. dans 
attaché

3.0 La retenué de la solde devra être exercée pour les jours complémentaires, comme 
serontpour les autres jours de l'année. 
le Dé 

Les jours de la sortie o~ de la m·ort ne doivent pas être comptés, attendu qu'il est Départ 
passé dans les états de dépense~ au compte du département de_la guerre , cinq sous pour chaque soldat sorti ·en santé, et quarante sous pour chaque enterrement. 
Ce droît de sortie n'est po~nt alloué lorsqu'il s'agit de !'.évacuation d'un Hital sur un autre. 
5. 0 Les Officiers, Sous-officiers et Soldats réformés se retirant à l'Hel national des Invalides_, ou se reti~ant cpez eux sortant de l'Hel , doivent être, pend~nt leur route , ~n cas de maladie,. admis dans les Hitaux , et la retenue doit être exercée sur le pied fixé par le Tarif, et acquittée par la caisse de l'administration générale de cet é~blissem~nt, sur les feuilles qui seront expédiées. 
. . 
6.0 
Les Soldats réformés ne doivent pas être reçus dans les Hitaux après _Ia quatrième décade de la date de leurs congés : mais s'ils y sdnt entrés avant _ce terme, ils pourront y rester jusqu'à parfaite guérison ; et dans. ce cas, le prix total des journées est acquitté en entier par le Département de la guerre. . 

7.0 
Lorsque les Soldats se présenteront pour être admis dans les Hitaux, les Com­missaires des guerres, oµ Administrateurs municipaux ·en leur absence, doivent avoir la plus grande attenti" à spécifier sur les billets d'entrée , si les Soldats sont porteurs d'un . congé limité , et pour combien de temps ; s'ils marchent s un congé absolu, un certificat 


... 

de convalescence., J>U sur une route : enfin; énoncer le titre en vertu duquel les Soldat~ sont_ absens de I-eurs Corps , afin de mettre ceux qui devront dresser les feuilles de rètenue à même d'y rapporter_tous ces renseignemens: 
8.
0 Les journées que passeront dans les Hitaux les domestiques des Officiers des troupes , lesquels y seront traités · comme Soldats , seront portées en entier dans les feuiHes de retenue sur le compte des Officiers , conformément à la fixation réglée par le présent Tarif. 

9.0 
Les journées des Employés des vivres, hitaux et équipages d'artillerie 'et autres attachés aux différens services à la suite des Troupes et des Armées, des B~mlangers , Charretiers et autres Employés , seront à la charge des Administrations auxquelles ils 


11ppartiennent , et les feuilles de retenue qui seront expédiées par les Économe_s pour 


cahle 
mme · 
·il est pour 
l sur 
. <les ute, pied ent, 
ième nt y é en 
om­ir la 

ue 
des les 
le 
es 
s , ils 
raison des journées qu'ils y auront passées , seront acquittées par le Régbeurs preneurs des services aÙxquels ils seront ~chés. 

10. 0 II doit être formé des Etats particuliers pour les Canonniers de marine empfo ·és dans les différens ports, îles , tours et châteaux-, ainsi que-pour les .Matelots et autres attachés au service de la marine qui seront traites dans les Hitaux ; et leurs journées seront payées sur le pied de YÏngt .sozts. Ces Etats devront être faits doubles , fun_ pour le Département de fa Marine qui devra en acquitter Ia dépense , et l'autre p~>Ur le 
Département de la guerre. 

FArT à Paris; le 1 • er Messidor, I'an cinquieïne de la République française.. 
Le Ministre de la Guerre> 
PETIET. 
'ê C 



