ADMINISTRATION DE LA GUERRE.
HOPITAUX MILITAIRES.
EXERCICE AN XII.
SITUATION et Mouvement des Hopitaux Militaires en 1’an 12; Mortalite qui y a eu lieu; DuiAe moyenne du Sejour des Militaires qui y out ete admis, et Nombre de Journees de traitement qui en est r^sulte.
DIVIS I ON ET CLASSEMENT
DES HOPITAUX MILITAIRES.
11 0 P IT A U X
Sedentaires
I
T EMl’OR A1 R E S.
en Entreprise.......................
--------- Maritimes......................r.	. . .
Hospices Cavils...........................%	t i . .
Eaux Therm a les..........................,	.
2.
3.
4-
5.
6.
Hopitaux de Batavie....................   .	7.
-------- de Hanovre..................  ..	. . 8.
-------- des Etats de Naples.............. 9.
Resume general et comp a rat if...........10.
Note pour 1’intelligence des Tableaux.
Les rapports de mortalile ont ele calcules d’apres le nombre total des Militaires existans el entres, defalcation faile des Restaus, di vise par celui des Morts.
Cette maniere de constater la Mortalile est la plus rigoureusement exacte.
Les rapports de guerison ont ete etablis d’apres le meme calcul.
La Duree moyenne du Sejour resulle de la division du nombrede Journees, par celui des Exislans et des Entres.
N°. I.
IIOPITAUX SEDENTAIRES
DIVISIONS MILITAIRES.	ETABLISSEMENS.	EXISTANS le <cr. vend. an 12.	ENTRES.	TOTAL des Existans et des Entres.	SORTIS.	MORTS.	TOTAL des Sortis et des Morts.	restans le tcr. vend an 13.	JOURNEES.
jre	<	[ Paris		563	6,836	7,399	6,515	579	7,°9l	3o5	187,079
	( Saint-Denis		426	4,5oi	4,927	4,3”	153	4,464	463	2o3,i6i
3.	| Metz		386	2,860	3,246	2,8o3	168	2,97’	275	125,663
	f Strasbourg		220	2,275	2,495	2,158	7’	2,229	266	83,511
	[ Colmar		io3	247	35o	320	11	33 f	’9	16,120
8.	Toulon. . 			373	3,8o4	4,’77	3,728	160	3,88»	289	1’2,444
IO.	Toulouse			252	1,812	2,064	1,853	121	’,9^4*	•	9°	. 6t,o3i
11.	Bayonne 		201	M59	2,660	2,469	87	2,566	• 104	64,845
i3.	Rennes 			282	4,oi6	4,298	3,887	l42	4,°29*	*	269	112,628
16.	Lille 			842	6,790	7,63a	6,744	507	7,25*	•	381	258,104
23.	Ajaccio			4o3	6,704	7,107	6,358	3o8	6,666	44’	i32,i66
a4-	Bruxelles	  .	144	2,454	2,598	2,043	117	2,160	438	73,9’8
2 5.	Liege. 			243	861	1,104	995	56	i,o5i	53	45,482
26.	f Aix-la-Chapelle ....	66	i,663	’»729	i,5oo	64	’,564	165	58,678
	I Mayence . 			214	i,536	1,780	1,418	96	’,5’4	266	63,137
27.	Alexandrie .'		939	10,671	11,610	io,o5i	5i8	i°,569	1,041	273,106
Italic.	Sanbenedetto		906	1 1,718	12,624	”,094	425	”,5’9	i,io5	307,423 j 	1
		6,593	71,207	77,800	68,247	3,583	7i,83o	5,97°	a,’78,496 | 	1
(Existans Ie ier. Vendemiaire an 12
Entres pendant 1’Exercice.........
Sortis...........................
Morts.............................
6,5g3 1
I 77,800
71,207 J
68,^47
3,583
5,970 Restans.
Guerison.
Mortalite.
Duree du Sejour.
95 sur 100.
Un sur 20 —,
28 Jours.




N°. II.
HOPITAUX TEMPORAIRES.
DIVISIONS MI1.ITATHES.	liTAB LIS SEMENS.	EXISTAXS le icr. vend, an 13.	EXTRAS.	T 0 TA t des Existans ct des Entris.	s 0 n t 1 s.		MOKTS.	total dos Sortis et des Morts.	BESTAXS Io 1 vend, an 13.	JOUKNRES.	
					PASSES cn Kntrepri»e.	ou^nis.					
II".	Camp sous Bayonne. .	))	400	400	392		8	4oo	»	5,026	
13.	Isle d’Yeu		4’	434	465	394		53	446	’9	io,364	
13.	Belle—Isle		’,4'7	I 523	x,303		54	’,447	75	34,439	
											
	Boulogne. . . N°. r. .	»	388	388	163	”4	I	388		3,667	
	Montrcuil-lcs-Carmes.		68	68	1	67	#	68		838	
>6. (*) (	Staples			108	108	83	23	3	108		622	
	Samer			io3	io3	8	, 93		• io3		811	
	Marquise			263	362	235	37	0 »	•	263	»	i,65i	
Isle d’Elbe. (*)	Porto-Fcrrajo		198	I,I TO	i,3o8	982	287		♦ i,3o8	»	19,511	
		344	4,180	4,524	3,64l	581	308	4,43o	94	76,9’9	
resume...
Exisrans Jo ier. Vend<5miairo an n.......................	J .	344
Entr^s pendant 1’Excrcice.	................................  4,180
Sortig.........................................................4,2”
Morts.......................................................... 208
} 4,M } 4,43o
94 Restaxs.
Gu^ri SON.
Mortalite.
Duree mi Sejour.
94 sur too.
Un sur ar -12., xoo
17 Jours.
(*) Ces Hopitaux ont Ills mis on Entrepriso Jo xer. Nivose.

DIVISIONS militaires, et ARMEES.
3e.
4e-
7e«
Armee des Cotes.
Ligurie.
Isle d’Elbe.
N . Ill
HOPITAUX EN ENTREPRISE.
^TABLISSEMENS.
Givet.................
Bitche.................. Phalsbourg.............. | Thermignon............ , Fort-Queyras.......... < Mont-Lyon .'.......... I Noirmoutier. . . . . • . I Isle d’Oleron-........
Calais . . . ■.. Ardres . . ... Bergues. • ... Boulogne , ri°. i®r. . . Boulogne , n®. 2 • • • . Montreuil, Carmes. • • Idem Ste.-Ostroberthe . Samer.......•.......... Souverain-Moulin. . . . Marquise . . .......... Etaples..... Hesdin...... Genes............. Novi........-. . . .
Oneille
La Spezia
Savone .........
Chiavari.........•.
Port Maurice. .....
Levanto...........
Porto-Ferrajo. . . ; . Porto-Longone . . ... .
existans		ENTRES. > I	TOTAL des Existans et des Entres.	SORTIS.	MORTS.	TOTAL des Sortis et des Morts.	RESTANS le ieT.vend. an 13.	JOURNfiES.
le 1". vendimiairt an 12.	Dans les Hopitaux temporaires al’epoque de la raise en entreprise.							
25	»	1,286	i,3ii	i,i65	88	t,253	58	24,t93
’7	»	179	196	159	IO	169	27	7,570
33	»	73	106	TOI	2	io3	3	7,223
TO		321	33 r	289	32	321	IO	9,875
		5	5	4	I	5	»	9°
	»	23	25	□ 2	2	24	1	635
	n	68	68	46	4	5o	18	897
24		627	551	46r	12*	473	78	11,760
		4,706	4,706	4,o56	183,	4,239	467	120,5g4
		2,349	2,349	1,955	23	1,978	37i	73,529
		i,9’8	’,9’8	i,5i5	So*	* i,565	353	49,9°3
	124	2,804	2,928	2,688		.2,761	167	45,780
»	V	i,37i	i,37i	i,233	47	1,280	91	24,029
»	67	r,oi3	1,080	862*	IO	* 872	208	35,075
		2,35t	2,35i	2,046	81	. 2,129	222	49,353
	93	i,i3i	1,224	1,076	54	i,i3o	94	34,106
))		’,’94	bi94	1,078	27	i,io5	89	19,158
	37	3,220	3,267	3,i53	’9	3,172	85	i9,43o
	23	i,378	1,401	i,363	9	1,372	29	4,771
»	»	372	372	241	3	24+	128	5,838
i63		1,704	1,867	1,572	66	i,638	229	67,572
6	3)	78	84	76	2	78	6	2,840
4	7)	59	63	57	6	63	»	2,258
8	I)	238	246	232	3	235	11	4,585
1	J)	76	77	73	2	75	2	819
		83	83	80	1	81	2	498
		16	16	16	»	16	»	324
	J)	5	5	5	»	5	»	83 I
	2.3 7	2,690	2.927	2,307	4>o	2,717	J2IO	67,558
		967	. 967	838	33	871	96	15,97°
293	58r	32,205	33,079	28,769	i,255	3o,o24	3,o55	706,265


■
RESUME.
Existans le ier. Vendemiaire an 12................;
Idem dans les Hopitaux Temporaires, h lepoque de la raise en Entreprise.....................
Entres pendant 1’Exercice.......
293
531
3a,2o5
33,079
Sonis
Morts
3,o55 Restans.
Gue rison.
Mortali te.
95 sur 100.
Un sur 26 -2A,
28,769 )
>,.55 ( 3o’o2'>
Duree du Sejour.
21 Jours ’’
N°. IV.
HOPITAUX MARITIMES.
DIVISIONS MILITARIES.	ETAB LIS SEMENS.	EXISTANS lo 1". vend, an 12.	enth£s.	TOTAL des Existans ot dos Entrds.	sonTis.	MORTS.	TOTAL dos Sortis ot dos Morts.	REST ANS lo inr. vend, an 13.	jour:	NilES
									d’Offlclcrs.	de Soldatl.
8*. 12. i3.	$ ...	'	Toulon	 1 Rochefort	 Saintes	 ( Ancien. . Brest. . . / I Principal. Landerneau	 । Lesnevon	 Pontaneeen . 		 Lorient	 I N’. 1 . 1 Cherbourg . Z [ Dunkerque	 Etaples	 Boulogne		»7 106 So 54 80 » 4* 4 66 » 3 □6	693 1,329 1,260 2,200 i,i3i 894 a5a 666 495 i,376 271 68 2 787	710 i,435 1,290 2,254 1,211 894 262 707 499 i,44a 271 61 3 813	689 1,218 b”9 2,105 1,037 744 300 680 446 i,3a3 246 59 2 771	21 46 33 71 67 7 i5 15 i3 47 6 2 » 22	710 1,264 1,162 2,176' b”>4 751 2l5 695’ 459* 1,370 252 6l 2 798	» 171 138 78 107 >43 37 la 40 72 ’9 30	7 25j 147 » 1,661 55 77 » io3 185 26 10 » 124	9,9^5 3i,655 28,893 34,3o5 24,822 3o,675 7,o33 15,393 12,768 29,860 6,484 i,63a 16 16,239
		427	n.4>4	11,841	10,639	365	11,004	837	2,649	348,715
RISSUMIl...
Existans le icr. Vendomiaire an 12 Entr4s pendant 1’Exercice.........
Sortis.....................  .	. .
Morts...........................
GuER I SON.
M.OR TALI T E,
Un sur 3o 31
Duree du Sejour.
96 sur 100.
21 Jours
N°. V.
hospices
CIV ILS.
DIVISIONS	nombre d’kospices	existans lo		TOTAL dos	S 0 R T I	S FAR		TOTAL dos	restans	■
MlLlTAinES,	par	i8r.vend. an 13.	entres.	Existans			MORTS.	Sortis ot des Morts.	le	JOURNfiES.
	division.			et des Entrds.	billot.	Evacuation.			ifr. vend, an 13.	
3. '	3	37 15	36o aoj	7,980 3,578	8,290 3,783	7,a85 w	115 17	456 203	7,856 2,610	P4 172	172,710 78,014
z	a	7 4	9”	985	784	G6	62	9la	43	ao,4'7
		235	2,265	3,5oo	a,2i3	»	138	2,35i	>49	69,048
6.	9	100	i,36o	1,460	1,323	3 I	28	1,272	188	4',878
	tG	355	3,851	4,306	3,834	7	155	3,986	220	118,784
7- 8. '	18 26	478 468	4,4’7 5,354	4,895 5,82a	4,088 4,68i	59 4s5	243 434	4,589 5,540	3o6 282	i3a,5o5 ia3,6o3
9-	2 1	379	3,435	3,814	3,535	5o	106	3,691	133	88,804
10.	U >4	375	a,45i	a, 706	3,460	28	"9	3,607	99	57,496
		33o	3,i8r	3,511	3,218	78	”4	3,410 8,4a9 6,523	101	72,104
la. 13.	ai 33	468 39>	8,947 6,849	9,4'5 7>a4°	7,767 6,337	4’ 34	631 363		986 ’	7'7	263,533 aa3,o53
1.4.	33	394	4,a5o	4,644	4,O76	132	180	4,3M	<t a66	136,35g
15.	26	556	8,788	9,344	8,34o	74	248	8,662	682	218,935
16.	33	894	37,334	38,228	a5,449	7,672	1,339	34,460	• 3,768	808,953
18.	a5	5aa	4,aa9	4,551	4,091	))	272	4,363	188	103,370
>9-	10	185	3,765	a,g5o	2,570	3	244	2,817	133	79,383
30.	18	15a	3,5ao	2,673	3,37a		176	2,548	134	69,816
ai.	10	336	3^,765	3,ooi	3,556	X	a53	3,8io	>9'	81,464
22. 34.	a3	1 >4	>,678	>,79a	i,655		49	1,704	88	86,907
	6	483	6, a |9	6,733	4,56a	779	234	5,575	1,167	166,671
35.	a	18	3i8	336	a97	3	13	3l2	la4	8,3n
36.	a	18	657	675	446	183	27	655	ao	7,855
37.	ar	643	3,192	3,835	a,535	733	133	3,390	445	54,433
Holvetie.	13	>54	445	599	58a	10	7	599		18,975
Italic.	a4	900	>4,7a3	12,336	12,336	x>99°	579	14,905	718	a83,oa8
	455	9,186	143,423	162,608	121,763	12,528	6,693	'4°,984	11,624	3,536,409
——												
(Existans le ier. Vend6miairo an n........................ EntnSs pendant 1’Exercice.................................
Sortis J p8r ' * . 131,763
( par Evacuation. ia,5a8 f Morts..................................................
9, >86 ,43,422
15a,608
Gue rison.
Mortality
86 sur 100.
>34,391
6,693
140,984
n,6a4 Restans.
Duree du Sejour.
a3 Jours J2_t
N°. VI.
EAUX THERMALES.
DIVISIONS militaires.	ETABLISSEMENS.	EXISTANS le ier. vend, an 12.	ENTRES.	TOTAL des Existans et des Entres.	SORTIS pendant la Saison.	MORTS pendant la Saison.	TOTAL des Sortis et des Morts.	RESTANS le icr. vend an i3.	JOURNEES.'
ioe.	Bareges		3i	344	375	3a4	1	3a5	5o	i8,i57
18.	Bourbonne 		n	I,978	i,978	b97x	7	b978	»	85,160
27.	Acqui. 				476	476	474	2	476		i3,5|2
		3i	2,798	2,829	2,769	IO	2,77.9	5o	116,859
0
PvESUMIx ..
Existans le ier. Vendemiaire an ........................
Admis pendant la saison................................
Sortis...........................................    •
Morts...................................................
3' } 2>8a9 ] , 2,798 •>	• I
-------	) 5o RestAns.
2»7$9 }	* ( °
10 f 3,779 L c
Gue r ison.
Mortalite.
Duree du Sejour.
Unsur 277
sury^
N°. VIL
HOPITAUX DE BATAVIE.
iT AB L I S S EM	E N S.	EXISTANS le icr. vend, an 12.	entr£s.	TOTAL des Existans et des Entres.	SORTIS.	MORTS.	TOTAL des Sortis et des Morts.	restans le ier. vend, an 13.	JOURNEES.
Breda				U214	7,088	8,3o2	7,7’9	264	7,983	3i9	242,354
Middelbourg . . .			321	^,459	5,780	5,626	83	5,709		107,285
Bergopzoom. . . .		590	3,557	4,’47	3,960	62	4,022	125	82,190
Delft			64	5,425	5,489	5,288	132	5,420	69	103,824
Nimegue				»	2,973	2,973	2,863	IIO	"2,973	99	56,373
Woerden				V	397	397	332	10	* 342	55	5,423
Batavie. . • • ( Utrecht				»	b929	*,929	1,763	39	• "1,802	127	2i,o36
1 Leyde				243	1,125	1,368	i,35o	18	* i,S68	»	i5,o43
Brille				168	635	.	8o3	797	6	• • 8*03	»	6,o58
Alkmaer					84	i5a	236	23l	4	- *35	1	2,866
Goes				IT	3a5	336	334	a	336		468
J Utrecht	'	I Depots des	,,	3,220	•3,220	3,o36	1	99	3,o36	184	48,3 00
I Arnheim.' . ... ^	i Convalescens.	2	539	539	539	99	539	9)	8,o85
		2,695	32,824	35,5i9	33,838	730	34,568	95’	699,3o5
RESUME.
Existans le ier. Vendemiaire an 12
Entr6s pendant 1’Exercice.........
Sortis............................
Morts.........................  •	•
2,695 •» 'I
52,824 J 35,5i9 f
33,838 )	7	9^1	Restaus.
73o / 34,568 i
Guerison.
Mor talite.	Duree du Sejour.
98 sur 100.
Un sur 47 V_
19 Jours
N°. Vin.
HOPITAUX DE HANOVRE.
E TA
Pays je Hanovre.
B L I S S E. M E N S.	EXISTANS le xcr. vend, an 12.
Hanovre		136
Nienbourg		102
	n3
Hameln		5o
| Zell		43
Lunebourg 		. 49
Molln		39
Stade		3i
	553
	—- total		SORTIS.	MORTS.	total des Sortis et des Morts.	RESTANS le 1". vend. an i3.	journEes.
entres.	des Existans et des Entres.					
i,654	b79«	1,553	66	1,6,9	171	45,700
b792	2,074	h793	72	i,S65	209	66,737 I
xv93	1,906	1,647	42	1,689	217	61,021
I,3l2	i,362	i,236	60	1,296	66	A191
741	7S4	714	20	*734	5o	19,845
1,008	1,067	95o	21	’97i	86	18,968
274	3o3	298	5	* *3o$	»	5,94a
75	106	7*	3	‘ 7'4	32	2,357
8,829	9,582	8,262	289	8,5&	831	246,762
Exisrans le ier. Vendemiaire an 12 ........... . j ;
RESUME...
Entres pendant	1’Exercice....................................8,829	/
Sortis...................................................    .8,262	)
Morts.........................................................  289	I
g,382 i
/ 83i Restans. 8,55i i
Gueri son.
Mortality
Duree du Sejour.
96 sur 100.
Un sur 29
26 Jours -12.,
N°. IX.
HOPITAUX DES ETATS DE NAPLES.
ETABLISSEMENS.	EXISTANS le ier. vend, an 12.	ENTRES.	TOTAL des Existans et des Eutres.	SORTIS.	MORTS.	TOTAL des Sortis et des Morts.	restans le tcr. vend an 13.	JOURNEES.
f Tarente	 ,	1	Bari	 Etats	! de	\ Lecce	 Naples.	1	Altamura	 I Pescara	• . 1 			—.—	■■■■■■	34i 118 169 I IO 99	2,420 2,615 1,582 i,i5g 967	2,766 2,733 i,75r 1,269 1,066	2,369 2,44° 1,545 1,124 989	168 88 40 32 45	2,537 2,528 i,585 x,i56 i,o34	229 205 166 n3 •	32	76,062 48,827 53,224 35,845 29,5i3
	837	8,748	9,585	8,467	373	8,840	745	243,471
/ Existans le ier. Vendemiaire an 12 ,	, I Entres pendant 1’Exercice..
RliSUMli.. < j Sortis..................................
V Morts....................
8 S } 9,585 *) ‘ 8,740 J	I
-------	> 745 Restans.
8,467 > I
373 / 8>84° J
G U E R I s O N.
Mortalite.
Duree duSejour.
96 sur too.
Un sur 23 22_.
□5 Jours A2_.
RESUME GENERAL ET COMPARATIF.
DIVISI 0 N ET CLASSEMENT DES		existahs le ier.vend. an 12.	ENTRES.	SORTIS.	MORTS.	restates le ier.vend. an 13.	JOURNfiES pendant Fan 12.	GUERISOIT.	MORTALITE.	DUREE D U S t J 0 U R.	
H	OPITAUX.										
	r Sedentaires		6,593	71,207	68,247	3,583	5,97°	2,178,496	.95 sur100	i sur 20	28 jours	
Hopitaux /	1 Temporaires. . . .	344	4,180	4,222	208	94	76,929	94 — 100	1 	 31 m'	17 —	
	i en Entreprise . . .	293	32,786	28,769	1,255	3,o55	706,265	95 — 100	i — 23 AL.	21 —	Too*
	Maritimes		427	II,414	io,639	365	837	25i,364	96 — 100	1 — 3oAL.	21 —	2 2 I OO
Hospices Civils			9,186	143,422	I34.29T	6,693	11,624	3,536,409	86 — 100	1 — 21 -i-.	23 		
Eaux Thermales			3i	2,798		10	5o	ii6,859	» — »	1 — a77~.	4t -	
	f de Batavie		2,696	32,824	33,838	730	95i	699,3o5	98 — 100	1 — 47	J9 —	68
Hopitaux	< de Hanovre		553	8,829	8,262	289	83i	246,762	96 — 100	1 ~ 29 ^7-	26 —	7j~.
	’ des Etats de Naples.	837	8,748	8,467	373	745	243,471	96 — 100	1 - 23t£-* «	25 —	
		20,959	316,208	299,504	i3,5o6	24,157	8,o55,86o	95 sur too	i sur 23	23 jours-	100
Gueri son.
Mortali te.
Duree du Sejour.
96 sur 100.
Un sur a3 Ji;
a3 Jours J9 .
Certify 'Veritable et conforme aux Mouvemens- particuliers de chaque Etablissement.
Les Membres composant le Directoire Central des Hopitaux Militaires.
Signe GUY C OUST A R D - S AIN T - LO , General de Division; PAMPELONE,
Nota. Les Hopitaux de Batavie, de Hanovre et de Naples, ont et£ i la charge de ces fitats, i 1’exception des appointemens indemnites de logement et frais de route des Officiers de Saute et Employes des Hopitaux de Batavie et de Naples , qui ont ete payes sur les fonds de 1’Administration de la Guerre. Il n’a ete fait aucun fonds par Son Excellence le Ministre Directeur pour le service des Hopitaux de Hanovre.