

J:2 ~" ,~. 
~ 
DEPARTE~1ENT. 
· H O A P I"T A U X
DE LA G UBRRE. 
5 • D l V. IS I O,N. 
M I L I T.A I RES 
HOPJTAUX 1\ULITAIRES. 

.l 
. ,,\" 
:TA R. IF:de .la. ,rete~~e::q~i :d~£~.~;,;/ e~;,:de szlr la so/de des 
•S0u:r_-ojjiciers et Soldats ·d?· ~routes les armes des Troupes .de 
~ ~ ~
' ' : • \ • I \ ,. • • " t 1 \ \. ,· ·. • 
.!ti Republiqtte, . a c~n_i;Jt~:·. ~u -:t-. Prri-byal an 5.t, pour !es 
'\ 
journees 4u rraitement.des malades et,blesJfs dans ies Hopitaux · -militaires et tivils ·., c~nformement: a r ar1c!e XI11 de la loi . du 2 3 Florea! an 5., , sur'f{1 'Sold; 'de~ Troupes. . . ' 
• t 
\, l ' SAV· O ·IR 


.:.J 
DESIGNATio'N 
Sb L DE. 
RETENUE. des 

-'J.!--R-E> tT P E S. 
Nouveau stfle, , Ancien• style, Nouveau style. 
Ancien style. 
l ,, t 
. . ...·i 
I I I 
i ' 
ltifanterie ~le li3'II~ et l~g,·ere~ 
..) .I fr: ctnt. 
I~ s. · d, 
I. $, d.
fr. tent. 
.. l · ~ djudant-s011s-ofli~ier. · .l •• ~ 
60 
I• 12. II 6 
I. I•
: ,-1. 
3 '86 .'. 
I.
'l"ambour-~ajor .•••• ~ •. : JI JI l 6. JI Ir> II 
II Io. 6
53 
,..
<I (' 
Caporal-tambour . : . : ~ .• : II 55 II I I• II fl t· 
II II
7·
: . · f' 35 \. .,. \~ ... 
i. 
\ . . • \ i 
I' r (• 
ETAT-1t'I.AJOR•••••••• · 
.L\'.1us1c1en ••••,•••••••••• II 5.5 .:, ! : // : I I• 11 
II II
7·
3 5 
Maitre TaiIIeur.•••.••.. : . '! . 30 . .·. 11 •: 6. 11 · 11 .29 
Ji //
4· 
Ma1tre Cordonnier ••••.••• · 11 • • 30 :i··--11 6. •· !l' 11 20 
II II
4· 
.1\ti'aitre Armurier.•••• : · ••• . II, n 6. II // .20 
// II
4· 
.• I 
•1 l:: 
•:. i 
Se'rgent-major........ ~.. • . . ,i . • ·s5.. II I N 
£/ I I• II ! . 
55 
Sergent •••••. ; ·• ••.·~ •• , , ,, · ·72 
ii 6
9· 
' ) 
,, 9·
Fourrier............. ·••• ~. •. · · ,; · · 7':f 
6 
GRE~~DI.~_RS. •:• . -. ',\ 
.. • ·­
( 
// I 0, ;, .. 'it'.
JI 
II 6. 
3 
Grenadier ••••..• ·~· •• ~ •. : /I •• f5 .. •II· 7• ' fl // 21 
II 4· 3 
Tambo·ur .•· . ii 
/1 6. 
II
30 

A 

R E TE N U E.
S O L D E.
-DfSIGN AT ION 
des 
Nouve:m style. 
Ancien style. 
Nouvcau style. 
Ancien style.
TR OU PE S. 
Suite de l'Infanterie de 
lig11e et les~ere.· 
Sergent-major....•.•.••. 
. ' 
:_ 
.Sergent.... ~ . :\-. ~·-: ~. ~ .·.. F'uSI LI 1!.RS, • .•·.• • .• 1 _. ro,ur,rie~. : .... ' .... <).: .·:.:-: : : 
Ca~oral .•....: ..••.•.•• ·· · 'Fusil~r.'. ·. : : >.. ·.:.;..': (.__:. •• .' 't :T-ainl?o:µ.r •• ~ • .} ; •,.·• :,..'• .-·•• 
I 
· -. Sergeq.t-maj~r. '. .,• _. ~. ·.•...· 
D E 
Co'1.1PAG:t¥IE 
CA N ON N IE R S. 
J 
.. 1.• 

• •: •Adjudan_t-sous-offi~ier. ~-• • · 
•Tromp~t-te-bri~a<l:er •. •.. . . 
\.. .. 
I\ 
.. -:t 
,< 
COMP~GNIE, · ·.• • • ·: 
S:rgen~..· ..... : .....•.... Fouri·ier•.•. :: ~ .• : .... , 
Capo!a~•. 1 . -') ·\-· .. ~·.: . Canonnier •...•.•...... Tambour .••.. , •.••••.• 
C&ipag11ie des Guides · · des Armies. 
Marechal-des-Jogis •.••••• Brigadier; •••.••..••.•• 
Guide... ;. ·...:.. ·:_...·.... 
A.rtiste vet~"r11~air'e . . . . . . • 
! 
Maitre..Selli-er. •.o.:. • • ·. • • · 1 
M,artr~__Tail!_e*. •L · • • • • • • • 
d.
•fr. cent.

1.' d.

fr. cent. 
JI to. 6
II 16. JI

II 80 
53 
II I 2. 4 JI 41 II 8. 3

II 6~ 
62 If4 JI 41 8. 3JI' 
II JI
JI 9· 30 6.

fl ,45 . 
JI 6. JI 20 II 4·

II 30 
JI II 26 II

Ir -40 · 
5· 3 
,' I. 8. 1·9 ti 95 I 9• 3

I, H 
JI II
II 19• ~ 65 13·

II 9~ .. 
II 98 
JI I 9• 8 65 JI I 3• II 
,, 14. 2 46 II 9· 3

II 71 
JI 37 
II 7• 4 24 II ~-9 
JI

ii -46 
JI 9·· 2 30 JI 6. 

.Martre Cuiott~er.....•... 8 If 25 II 5. 

7· II I 8. 60 I 2. 

~ 1i'a1tr~....Bottier: .• >..•.••• 
II 

}\fartre ArmurJer.~.••. ; •• •
I \ . •' I '
·., 
ti 
JI 1, ,/1 II 65 // 13·

M~re~fi<!I-d~s-rogis_~en cpef. . ! •. . . 
Ii
60 II I 2,
I 8. II II

Marechal-desJ~ogis..••.. ! II 90 II ,, I 8. II 60· II I 2, ti
~6urriJr·.. :·. ~. ~,·.1: •• :' ••• 90 .. ii . II II 6. IO
Br'igadter ..\ J. .v,\ ..... : '{i :1 IO. 4 33 
-~--..,-.--;. 
2 . 50 2. 10. II I. 66 I. I 3• 4 
. , 2.. ~ II 2. 33
.. 11 I, 1. 6. 6
" 
1. 1 • I l 1. 2. 3

I • . 67 H· .,: 4 
I, 18 I. 6 

. !~·..77 1. 15· _4 3· 
6
I. 2. 73 II 14. 
1. 1 o II I 8. JI 60 II I 2. II
90 
II I 8. 60 II 12. 8 -II 25 // 5.
7· 

. ·'' 
JI
8 25 5.
7· 
.. . 
ETAT-~ 
i 
COM PA 
:I: 
ETAT­
•'J 
..: 
,._ I 
Co,M 
.:J 


,,
Pl l l N \ i11 I tN Cl L It 11, 
II '11 I~N II 
'" , 
11 11111 1111 t\' li Ht f II ~I\'It
I II l \I I I 11111 11111 11 I I' I I 
I' 
"'""''' 

( 11• I 1J I\ .'I.,,, I 
.
' 
l:n ,., ./\ 'f /1 I,\' II' f 
(Ill 
f11 1 
Ii 
,,
,, 
u 

,. 
I•

'"'f• 1d1111 , 1 1 t, 1 n ,, I ' H 
u It 
,, . I It I N t II /I l ,, ~ µ
u '''1 t t I I It I I n ll ' • II u I I a ,,,, 
• 1 l ~ l " '
' I' t 
,1 .,
n ; i u n f,
''.'.'' 

\ ,t I I It I 1 I H t' u /I I•
" 
ff ff // I\ n

.. ''' I• , \I\ I t \ 11\lllll \1 t t I e I It I u r ti /I l I " ii ff I u' 
,,n I( \I t tt u ,{ (1
i\\\ l' n UH n I l ' n ,, \ u
II I ~I .' .. 11 I\ I/ II \I "\I h
II 1• , 1..., "' ( 
li"n n ., , I ti u \ \I µ n,
I
I I• t' ' •• i' \ I ~' II H
.'.\\ ,. t t I "
~ l \ t I I I I I u h u
µ

I' di' 1 I I , , .'.' u I 
<',,v,1h,, It I I It 0 u ll
u I' 

°l'UIIII\' fl1 1, 1 It t t I WI II •11 // I• n , t I JI 9• 

I 
f I 
I, HI . l ~ I 1 • <• 1. J, "" 1\ ., I I I I I '. I, ,, u µ I II u '( , ,, 
~I' """''Ill 
,. 

ff Hi ij t n I'-'• l"H I \ \l, t I H N n f #
.' 7· 
H I• It a ,,' u u . ff « µ


/~ , 
u II l u u u 
I 
I 
8 f I "
' .' ~· u IV 
... n ~ ff u u I ~ u H u I' n I\ ff I
' ' ' ' '~ ' ' 
\ ,, 
H 
n u
('' ' ' /I 
ff u a 
"
}:,1111 u H 

l\ .. \ N # u H M 
I 


...... ........ 
' 

:s o:r .,n E. RE TEN U E. --<l~s-
DES LG.N~ 1:I ON 
Non,e'll! ~~-l,Wcien style, 
Nouveau style. 
Ancien style.
·---,·/t ..Jt -0 U ,PE S •.. 
Artilleris a cheval.. 
f.. c:ent.
<I.
fr. ecnt, 
I. s. ct 
I. I 6
iI
:A_djudant sous-ofncier ..... 
I. 75 
I. 3. 3 Brigadier~trompette ...•.•: .· 
II 66
I• JI JI
· I. 
11 I 3• 3
" 
\ ~ .. . 

JI 60
II I 8. JI
Artiste veterinaire•..•.••• 
II ~ 2. fl 
JI 60
// I 8. JI
.M.aftr~ Sellier.•.·••...• : : 
fl 12. II 
) . 
,,. . .2-5 
II )• . n
Ma-itr~ TaiIIeur... ~ .·: .. : . 
JI 7· s 
/1 7· 8
l\'laitre Bottler..••.•.•. : • 
ll )• fl 
I 
U 1 8.. JI 
a 60
Maitre Armurier.••.... : . 
II 90 fl I 2. O 
l 
I. IO. I 0
Marechal-des-Iogis en chef. 
1. 54 
I. 0
3 
[/
I. I. 8
I. 8
i\farechal-des-logis••.••.. 
1: I. -_g­
II
J. s·
Fo~-er.••••••.•• : •...• 
lJ I 6. 2
JI 8 l
~rigadier ......-.. ··.: .... . 

fl IO. 
l_l II. .2 /1
preIJl:i~r Canonpier . • • • . . • . . n
:.. 
JJ 7·. Deqxieme Canonnier.•.•.• 

0 
H 6. p
I. -47-· 
,, 34
.i,I •• .. .fl jQ ..2.
5l
:frolf}peue ..........,•.••.. 
fl 6. 9 
Compagnie ;rouvriers. 
I•
I. 15. IO
• Sergent-major.••••..•.• • 
· r: 79 

I 3• 91 Sergent. • • . . • . • . • • . . . 11 98 

0 
u 13· · -g1 F.ouriier • • • • . • •.• ~ :. • • . . u 98 
II 
fJ I 3· 11 I CapdraI. : .•.••.. : ~ .•.·: · . iJ •. S-8' . 
11 
ti I I. 9 
... 
;.J 
n
.Pretnier Ouvrier...•... : : • • u· · 73 
9· 9 Deuxieme Ounrer..•... ; 

n 
7~ 6 
6.

R ,9• 8-31 
3
Apptenti...•• : ••.••.•.• 
0 6.. 8
ti 30
// 9· -i
Tambour.•... ~ ..•.• ~ •. 
Compagme de Mine,:us. 
$~rgent~jor... ~ •• ~ • · ••.• 1. a 13. a
~ergen..:t, ••••• ~ • • • • ••• 11 /l I 3• ,­


II 9'· 3, 
~ap_~~-n • • ~ ~• • •~ • • • • • • II. ,. 7.I.. 
[J 
6. 9
~inenr•••• ~ •• ~· • • • • . ! .. ft. 

JI 
+ 9
fpp~ti.......-•••••••• 

ll 6. JI 
E.T.~ T-MAJOR•••••• 
-I 
CO M PA G N 11!.. • • • . 

·ETAT-M 
COMP 

..,.,.---­D E.S~H1 N. .AT 1·0 N 
~-~ ~--S ...p _-L IL£. '. 
RE T .EN U E. des·­
N6µyc~u st;ylc.,. 
Ancit:n~~I~. 
kouveau style. Ancien style. 
Comp.ag,;ie fd'fterostier/ · 
• I 
I .. ­
d.
fr. 
liv. fr. cl!nt. 
Sergent-major•••.•. ·•.• <· 
_1. i-4 ,, 
"'i. 1 s·. 
If _19. 3' 
_Sergen-t .... •· : ,-.. ; .•.• ••.., . -!, . ." _•.9.8. 
11 .1Jl· II 
If fl
I 3•·,, 
Forirrie.r; ..... ·•.·•...• ) .•• 
II 
fl 
I 3• _ 
fl
CaporaI •. .••••. -•.•••••.. 2-II 
9· 3. 
If 6.-11·
;,
1: , 
II '6. II
fl ·30 
p onto,ii'e'rs-. 
-~ 
{I IO.
8 I ti 16. 2 'Fl 
9
', , 1. ) Caporal-tambour •.....•. 
If · .it,:
·-t'fAT.-MAJO~•••• •:.• .Ma1tre ,J'~ille1tr.~ : ...:.... fl , 32. .// 6. 4, . ._ H .2.'I 
3 
. -~ .. :. \ ~ , ' . 
tl II ·Q_: ~ 4 .. H 
fl 
¼· 1
· .i\tlahre Cord~nnjer.•.•.•. 
A-r"--~ 
. ·­
-I 

I• S· 
9
Sergeqt;..ma,j,oir .. ; f .....•~.-· · ..J • • -'79 ·· ,I . 
f{ -fJ
11 
i 3·
;5erge.nt.: >--~i .;..:~ ~-...<..··:._· ,i• .. 9~ , , •_.1r :.• ~1:9~•_: 
n 13· II
Fnuni~r ~ ••. ·• ~ r;-:• • .,,t~ "-' •. ,. • 11 -.2 8 . 11 ~ ·ar~ :,~_: :8 ·JI 11
.0 
II I I., 
9
j Co M PA G N 1-E.. • • • • • ;:C_aporal..•.. :•.•••••.•.·. fl/; 8_8 II 17. s I 'ff 
.~· (I II'• 8 //, 6
, 7·
:_Ouvrier •••. .~ .••_. ••••.• II 58 . If. 
. , 
. 
{/ 6.
,, fl ' ,8--,s;/1 
3
·Pontonier.••..·•...•••.••,• 48 9· 
l -

·.2 .,fl 
IT 6. If
II
:Tamb~ur .• ': ~ ! ~ • •••••. -~--• II 46 2· 
". I:. Batai/!~11 de ,!apem;:r,e 
fl IO. ·9.
81
· ~ -~ _ • _ ·, ., u Capo_ral-tamb0ur•••.. '_ ••. l/ . 
. fl 4· 
~
tTAT-MAJ o R. • ••• • Maicre tailleur.. ~ .,•.••• -·~ JI 3..2.,
I (
. . ,_ If 4· ·.2 
. ~. .•. . Martre Cor4°0!mi,er..••..•·• •• II ; ~32., 
• i") ~
I 
-. ! 
30 6. ti 

(1 17. 3
~ergent-majot.: .·•....••.. I•· I... JI 
fl I .2. Q
S~rgent. ~ ~·.• ~ •.•·.. ~ •..•. n 95 a 19. 11 ii 
a I 2.., 6
Fourr·ie; .• ~ .•. : . ·•••• _•.. . ff, 9 ·j u II 
fl 
9_· 3 C OM P A C3 N I'E • -· •.•• 
C~po~raL ..... ;';·.·. ~ .. ~. II ·70 JI _n 
fl 
If 6. 
3
Ouv~ier en.f~t • ••, .•••.••• II 48 Jl ~.. 8 -' 
-.,
If 
6. J
,__ g .. 
·._9uvrier en bois .••.••.•. II, ~48 fl. --9:~ // _31 
fl
11, • 
II 6~
S~p~ur..•• .• •• ·.•..·.....• II · 45 JI 9· JI ·" 30 
fl 6. ,,
Tan1bour. . • . . • • . • • . • .. . .'11 4-§,·_. _Iii ·"' .. ~ . 2 -f1 : • 30 
I. A i
,l 
DES,I·GNATION --s·o 1,-v E. RE TEN u E. ./ des _ 
I 
~--;r'!!!!!!·.....R_~o~u ·-P~E-S""'.____ .ru"!'!!y~ea'!!!!~!!!!'s-ty-l_;-_ A .~:-ty-Ie_._ I ..NT""'ou_,_
· ....... , ~Nll!!!!!o!!!! e_,1-!'!!!~n--c~ie!!!!!ln_ .... ·e-au_s~_yl-e. 
Ancien style. 'r , 
Conpagnie' de Veterans .  '.\"  ·..,'·  
·\  naiio11d~x.  ..  
..._~l  '1  • ...  :,  /~ !  : ~ ..  . .. • . , •  
fr .  cent.  !iv.  d.  fr.  .ccni,  Iiv.  
.  :  ~)  I 1\  . :.,  .  1·Sergy rit=-major•••.~-•. ·l .•... ~ ,I/, . '  80 ••• II  ·• I "6. ­ it  !'  -u  "  IO.  S·  
. '  ··  • i "  "  S~rgent:.••• : . L :...•i  •••~  .  11  • 62 .  . ff , -i~2--.  4  II  41  "  8• .  3  
Fu s·1 L l E °i~ s' . F~unireL •.......•••·\ ..•... II 0 •• ~ : • • • 1Gaporal.. •.••. ; >•..·i • • •• . 11  , 62 •• 4 5' •  •· 11 • ', 12. . " . 9.  -4  II II  41 30  /I II  s. 6.  3­II  
~t1sili<!r  . . ·. ·--.: ·• ;. . ; .,.'·...  . . 1,.• -30 "'  . n ..  6. .  ·,,  /I  20  II  4.  II  
'l"a1nbour •....••••.•., • • . .  "  4~·.:·. ,If  8.  II  /I  26  fl  5•·  3  
l  -~J  ~  • i  •.;  

CANONNi i Rs •.... 

<1 I 
; ' (, 
\'  . 1  <:: - 
~t  
\',  I  "\\  
.!  
,,.  
"  
_.,  
on  

~_erge_1~t-major. ; ~•.••-••.·•. I, 44 
I •.· 8. I 0 II 96 If } 9· 
/I 65 II .J _3· II
Sergent ..••.•• ~ ·•••.·-~... II 
.-:(· ·. .. ~~ \~ {
' 
.// fl 13 . /I
f~urrier ...•• ·.• -~.•••.. ." /I 
II· I 9• 65
7 . 
II 9.· 
-Gapor~k. •.: . ~ . fo'~-! -~ ~ -~--·, • /7 •. .7, ( . : it' 46 3 
. ,,. 2, 30, II 6. /I
~'!anoi11nier ,11 • , 4 6.
·A • • : •• : :~ ....'-'• ••( • • ; 

If -11 6. /I
fl, . •40 ._ .. II . 30 
'·? -· I . "\
I 

·Gre~1adiers de 1~ {Jarde ;J dtt 1Cotps legislatif. 
i-4,f"') : •• • 
,
I_• 16 I. -3·
$ergen·t-major... :·. ..... . 
J. 75 
. I. ..15· 
'-. \ 

1. 6. .i I/ fl 86 If 17. "31
~ergent. .•..;. . : •·... : . ~­
t ~poral-fou"rrier .... ; ..•:. 
I, // 11 · 6·? If 13· II
/I 
i, . .· 6
baporak. . ~-.•.•?.:;••• -~• • • · 11 , f ··:,. ·-~11' -_.>:r· 9. ~. 11 If
9-~) 12. 
e ' ., /I Io: ~-'Jfi
gren~aier_.~,.•.•:: <· ~ .·~-~..··.. 11· . 75' .. · '!/.>5·. Jt' If 50. .J 
I,
\. T_a:mhour-major.•-:..~._. ,· 'l •• :•• • -r . • ·7'5 t • "i:~,, f· " I, 16 3· "'3 
Maitr~ de:musiqqe •••• ~ .• ·I, IO [• 3.
1• 75 ..I· 1.5· " 
·, .v ..: ' ... . :; ' .. "' ~ 1 ·· 
... JI ' 
fl
Maitre Armurier. ,' !'. •• : •· • I. 3o I• q. II 8? ii 17.
• 
·.r , r t; i:. .,....
\. 
If. JI IO. ,II
Maitre Cordonn'ier •..••. ·. :· ·75 q. II, If 50 
. ,
, .'. ,. t" II I 0~ JI
j 
Maitre Tailleur.•.~--•..••.. ~. 75 II I)• /I II 50 
, .. J;: r ~ 
. l 
. ­
~ 

. V 
Noia. La \11:eme retenue sera r l _exl!rce~-sur la: solde, ~e la garde :~u Direct_oire -executif, qui est. 
:.. p~ovisoh-ement I~ 1n@me qui cell~ _ de·-1a garde 4u .~?rp legisfati:R 
~ 
I , ') 
.,;. 
·, 
,.i:_. 
\ w 
' --!' 
l.0 c:~ T 
civils ,.inte~~ y seront -ad 

2.o Les r 
mois-pour 
"B
~s·sa~ds , G poru"oniers 
.... 
' pour h.g~rc 
traites clans 
(, 
auxquels . ils 
Les feuil 
annexe au . 
t~s.bilkts -
Ces feu µe -la gu~r 


E. 
style. 
D,  s·  
8.  
8.  3  
6.  II  

// 
3 
II 
31 
ti II 
3 
I 
. 31 
ti 
61 
3 3 
II 
// 
DESIGNATION 

~l BT EN U E. 
des 
,...., 1 
··T R Q U P E S. 
N ~uveau ·st5d'e: , Ancien style. 
Nouveau style. 
Ancicn style. 
' ·J 
Gendarmdie. 
·~ .,,; l : : ­
'• ) \ 
~ , fr, ,cent. ,liv. · · s. <I. , fr. cent. Iiy; . ~-. d. 
~ -MarJchaI-des-Iogis=em_ch-ef.; '3~l~-\f•'--=-·3.::..· (S.' · 8· .i.-'2.'I 2. -4.· 31 
M.arechal-des-Iogis.-.. . •• ·. 3· 7 'F .. I : ~ 2 j ·2. \ 4 2.; // 't I 9 
J1
r::t~~ -~~I:,/;::.~_:·:,;,-.; !;,\~t !;;,_~!':.:;;\:~:St -~\;;::~·_ 
Gendarme a pie4. · _.·· ·; • ; _ . I;:,:·f ?:,, , 1., ', 3_.;'°~4: n">' i,-J{ Jri,''..;; f!t•· ,. 5\ 
La, rerenue ·a-fai-re eiu [es 70~~,~<ff':\;~;r;t.r~i,~.el]l~.Y'~i -~u·t,:;..; <) des' Of-ficiers, ~era exercee conformement aIa fixation determi.nee pour chaque jou_rnee de traiterpe1it, par 
le~-~'~i;if anne~~_.-_au -~egl_e~tlt·, d~:-~0; ~t~ :.~-~•\ :j• J ;, ; : c·:<J Lit:•.~~ 

• ~ . , ,_· . • l ( 1 ~ ·•11·f• 4 ;•~~ --~. )'f.!''°:~ >·.·~,;) jfj :,1i;'1·1 :)~ i--,· 2_1~; 1~\f'
Pour les Chefs de.Jl>r.rgaide .~••J,,,•.J •• -. ••••~. , , • • • _. • 4. ,11 -4. 1f-,f . . · · . _: .•. ·, :~· .,.1: .. ·;... ; .;, . L , ,.,;.;\.,;,'.~ -01'~ ~-;·) P.our ies Chefs_d',e.s!2-adrbn @~ d'e,,5_·1';.,U©"1-'-: ._'· ,·i: •:•,'''' 3• ~ ·:!t_•• •l', // 
Pour les .<;api:rai1:ie·s; ,Tiieute'f11.ns·;,.,ef~.g~iit~-ne·qte-i\a-i{sf;J>e ·; _n {1FF)' . . :._ ·r-~q ~--1 
provisoir-ement. .~. ;-.,. • ~'.,•• ~--.• ·:~_:.ii:; :.~>:·y ![iCr~~i~ :~-_IT;.'i!L2.!.·: _1.1d ·111 :\ 
. -­
. -.' ~·. "' .. 
!· 
-,· 
t, J· 
1. 

l· 
?. 'i'J· , ~~ ::J '; !,, : :r~.~Fi.~;::'iJ-:"·/.-· : . I. ..... ;;;j 
I.0 C'i T arif.etablit !es retenues qui_dOiVe}Jt ~tre. ,f<!-,ite;;.dai1S:!/:5 ,~fita~' ¥1i;lit3:i r~~ 0 U tivils internes OU externes,0 pour d1aque fol!r d~ ~~~i~~i~~~1felil nialad;~e..,, ..S i' tb:us ceu~~~ui 
' • • 'j_ • , , ., • ,L' ' • ·• ; .l -~JI'~_!! . ,4 , ') ,_, -,1_. ~-•, ­
·_y' seront adm.is. ' . ". : ;} ~·. ' I· ,.· • • ' ,.,., .. ;_-.,ff ( .,,.: 
r' r-(" ~ ~111~ --~ 1 'J_. j= 1.=1 .: . _· ..... . .. '.') ;,,. ~·" --: 
• • ~ T , , , ' 4!f •, / I ., ~ • ' _ 
2.0 Les retenues qui d.oivent se fair~ .tcmformem.ent :_a.. ,ee Tarif; ,sefq,i\t ~xerc~·es tous+es mois, pour les Officiers ' Sous-officiers ·;. Soldats;; --C•arabiriiers''. ;·Ca,/ai-iers·> Dt_agons ~ 
--• . • • ,,. -f • -' )
.Ji~ssard~, C.L1asseurs, ·; Artilleurs a pie~· et , a cheval , -o~vr~-ers ·; ~1ineur_s· , Aerostiers ; Ponw_aiers , Sapeurs , Veterans· nationaux ,: Gre:nadie'rs -.fle Ia· garde Ylu ·corp·~-legisi"atif~ pG~r Ia g;rc.~e du D_irectoire -executif' fos"·.c_~nq~n1:~s, ~t. Emp!oy~s '· ll?rsqu'ils a,,u(ontJJte · Jraites dan·s les hqpita~1x , sur !ous l_es Regimens, Corps pu· ~ 01?p~g1ii~s <?t AdJJJ!in.is~i:atjp115, 
~uxqueis ils appartienn~nt• .. ~-.. ._ -••-~ ~•: f ,-, . l• r:
· .J 
Les feuilles de retenue_qui s'expedieront en consequence, serom conformes· ·au moct~fo 
annexe au .present Tarif; et les grades. y devront etre,_e~.afrnment d<fJignes~ _ainsi ;qp.e0 1tnsles,billets .d'.entree. .·· 
> : ¥ -~ 

.ces feuilles de reteriue s~rom. acquittees dans' chaque plate_. par -les "}>~(yeur~ des depe1tses :de I~ guerre , pour, le Il}OI1ta1it en etre '-deduit stir Ies '<~tilts des. j~urnies~)dues aux Etiiie.: 
preneurs gencraux des Hopitaux militaires , Iesquellcs Ieur seront payees toutes indistincte­raison
me_ot au prix de vingt sous pour les Hopitaux s~dentaires , et de '))ingt-huit sous pour fes preneu
Hopitaux ambulans ' suivant les fixations reg lees par Ie traite, meme dans le cas OU Ie montant de Ia retenue excederait ces fixations , attendu que cet excedant est applicable 
I 0.0 
aux depenses qui ne som point aIa charge des Entrepreneurs des Hopitaux. 
dans 



3.0 La retenue de la so Ide devra etre exercee pour Jes jours compiementaires, comme attache 
pour Ies autres jours de l'annee. seront le De 
4.0 
Les jours de la sortie o~ de Ia nrort ne doivent pas etre comptes, attendu qu'if est Depart 
passe clans les etats de dcpense ~ au compte du departement de_la guerre , cinq sous pour chaque soldat sorti ·en same, et quarante sous pour chaque enterrement. 
Ce droit de sortie n'est po~nt a]Ioue lorsqu'il s'agit de !'.evacuation d'un Hopital sur un autre. 
5. 0 Les Officiers, Sous-officiers et Soidats reformes se retirant a !'Hotel national des Invalides., ou se reti~am cpez eux sortant de !'Hotel , doivem en·e, pend~nt leur route , en cas de maladie,. admis clans les Hopitaux, et Ia retenue doit etre exercee sur le pied fi:xc par Ie Tarif, et acquittee par la caisse de !'administration generale de cet e_tablissem_ent, sur Ies feuiHes qui seront expediees. 
6.0 
Les Soldats reformes ne doivent pas etre res:us dans Ies Hopitaux apres _Ia quatrieme aecade de Ia date de Ieurs conges : mais s'ils y Sdllt entres avant _ce terme, ifs pourront y rester jusqu'a parfaite guerison ; et <lans. ce cas, le prix total des journees est acquitte en entier par le Departement de Ia guerre. 
7.0 
Lorsque Ies Soldats se presenteront pour etre admis dans Ies Hopitaux, Ies Com­missaires des guerres, oµ Administrateurs municipaux ·en Ieur absence , doivent avoir Ia plus grande attention" aspecifier sur Ies billets d'entree , si Ies Sofdats sont porteurs d'un conge Jimite, et pour combien de temps ; s'ils marchent sur un congc absolu, un certificat de convalescence:, ..,im sur une route : enfin, enoncer le titre en vertu duquel Ies Soldat~ som ahsens de leurs Corps, afin de mettre ceux qui devront dresser Ies feuiHes de retenue ameme d'y rapporter tous ces renseignemens. 
8.
0 Les joumees que passeront dans Ies Hopitaux Ies domestiques des Officiers des troupes , Iesquels y seront traites · comme Soldats , seront portees en entier clans les feuiHes de retenue sur le compte des Officiers , conformement aIa fixation r~glee par le present Tarif. 

9.0 
Les journees des Employes des vivres, hopitaux et equipages d'artillerie et autres attaches aux differens services a Ia suite des Troupes et des Armees, des Boulangers , Charretiers et autres Employes , seront a Ia charge des Administrations auxquelles ils 





ncte­
r les 
u le 
cable 
mrne 
·a est pour_. 
sur_ 
cles 
ute, 
pied 
ent, 
ieme nty e en 
om­ir la 
raison des j~urnees qu'ils y auront passees , -seront acquittees par Ies Regisseurs preneurs des services auxquels ils seront ~ches. 

1 o. 0 II doit . etre forme des Eta.ts particuliers pour les canonniers de marine empfoyes clans les clifferens -ports, i1es , tours et chateaux· , ainsi que· ·pour les Matdots et autres attaches au service de fa marine qui seront traites dans Ies Hopita~ ; et Ieurs journees seront payees .sur fe pied de Yiizgt sous. Ces Etats devront ~tre faits doubles , !~un_ pour le Departement de la Marine qui devra en acquitter la depense, et · l'autre p~>U~ le 
Departement de Ia guerre. . . . 
FAIT aParis; le 1.e~ Messi~or, l'an cinquieine de la Repuhlique frans:aise. 
Le Miniifr/·de la-Guerre> 

-PET I ET• . 
T 
HoP1TAL DE 
I l11diqu.r 1~ numc:ro du f'EUILLE DE RETENUE a acquitter par Jc I t '>rr,, d lfVU/""1 Jt l1ivic I ti l'artJJc , lt d.'.-p-.,1_, ,w m 
Crl le ftl'vic,: 11>1Htair,; 
• ,uqucl k m•lldt, &UJH 111,1~.h~,. 
/ 
Mois d des hommes ti
ETA T 
911i 01/I lti rerus ci /'llopittil ti pmd1111t le mois rl et de / 11 Rete1111e t's r:rercer s11r la so/de d 
SAVOI R: 
I
NOMSDEPAM JLL£1cHAD£s Jouns NOMlln£ Pn 1 x MONTANT 
."r. sti~•/,::~.c s , •1u'ib ~de jm1rnccs 0£ LA R.CT£NU£ OE LA RETf.l\U£ a,,c rncntit)u exactc I f
COMP AC ti I .t S, 
Jc, P"'""'"'· 0 l'/ T. ~1~ · demon. de 1rai1cmcnt. par journecs. /1 rxcrccr. I --l----l·-----:------11 
II / 
• It 
NOMS Dh: FAMILLE 
GRADES
OMS 
INOMllltl 
I'll t .·
JOU RS
ti Jc ,tucrrc 
' • r ,.
des 
0£S .'I\Al.AOf t , 
qu'ih 
Ot L4 ¦ lT Ut 
01: l4 II illc
-
----..... 
d t jOU<ntU
::tvt c mention exi1crc 0 N T, 
des prtno11u. 
d'tntri•. 
Jo.,,,,;., ,1,,.,,,0. 
J c lrait llltn . ft ~·
11-----1-------1--­----1-----1--_...;:.___,1 
R'ECAPITULATION. 

'JE soussig11I, Eco110111e dut!it Hopital, certi.fic le prise11t Btat co,,forme au Rtgistre ttnu pour /es journee! de Malat!es admis aurht Hopital. 
FAIT a 
La priseute feuille de Rete11ue a It! verijiee et arretie par 11ous, Commissaire des guerres chargl 
'<le la police dudit Hopital, a Ir, fjU(lll/iti de journltt, et a l11 sonrme de la9utll1 sera retinue sur la so/de d 
FAIT .a 



