~~~--r 
~ ~!}._ c. 
, 
,,!~f\_· 
;(~ , 
,.)/J 
iJ 
BULLtT,IN DES LOIS DE LA RÉPUBLIQUE FRANÇAISE.; 

AU NOM DE LA RÉPUBLIQUE FRANÇAISE.. 
{ N.0 1176.) Lo I relative à la solde des officiers · de santé. 
Du 2 3 FI6réal 1 an V de Ia Républiqcte une et indivisible. 
LE CONSEIL DES ANCI:E:NS, adoptai1t . Ies motifs de Ia déclaration d'urgence qui précède la résofution ci-L ' i' d' r
apres, approuve acte urgence. _ -c· .. ' . 
· Suit la teneur de la Déclaration d'urgence et de la Rés.olution. du 22 Floréal : 
Le Conseil des Cinq-cents) considérant qul~u moment _o:le Corps législatif's'occupe de ia fixation de la s01de · des troupes , il importe de ne pas laisser dans l'incer­titude le sort des ofÎers de santé , que les services, Ie zèle et les sacrifices de tout genre ont signalés depuis Ie co_mmencement de 1a guerre , 
Déclare qu"iI y a urgence. Le Conseil , après avoir déclaré l'urgence , prend I~ résolution suivante: 
ART. I.er La solde des officiers de santé de tou 
A 
'...-­
( \
.
' 4 / 
J •VHI. L-ës officiers: en.:· activité ·recevront, seuTement pour Ies jours çomplémentaires, I_es rations q leur se.roàr­accordéés -par la J6i. . ;. · _· · ·, 
·1x. 11 sera acco"rdé par an, aux directeurs d'artillerie ët des fortificatio11s -~Iorsqu~iis ne seront point officiers
' .
gén~raux, _pour fra}-s ·qe_:burèat~ ou de ~fo~rn~e, une 111-­demnité de 2,4~.o franc_~s po cé "d,e prem1ère dass,e, èt de 1,800 francs J)6ur Ceu"x de seçonde classe. 
,L~ L>irectoire exécutifdemeure c_I-iar·gt d'e''fix~r les di­iections de première_et~ èçond~ dasse.-s~!qn_f,eur grandeur 
~~ leuf impo, ~an·ce. r .: ·., : •: .-, ~, .• _ -~,~, •. ~ . , . : . ·. 
X. èeux; de~Ît1 officier~ qui ;eÎ;ni di~ecteurs des. fortifyça .ou d'artillerie-,y et -employés ~n même temps so,Ît aµx ~çole.s , s_oit -aux ·dé.p.ts-, n_~ __poun:opt .pré.tenc~r~_ aux ÏI].de.rnnité-s accordées~à· ~es derniers 'emplois, ou seront .(~nus .d'opt~r, sans qu,.e toutefois les .officie!s généraux~~: <:es deux -armes puissent prétendn=f,. sous .quelque pré-. texte que ce soit, à.çes indem'nités. _1 î :j .: -i -~ ~--~ ­
: Xl. P~reiIIe ÎHdernnitê. · de =2.,400 · fran'cs, -· ou ~de --:r ,800 francs, sera accordée aux co~mmandans en chef de ·ces·. deux ~rmes du· gfnie,.,sm .d'.artiliefi:e · dans .--Jes armées ,, dans :le cas· oils :-ne seraient :pas ·officiers-­généraux. )~ ,.. ~ . ._!'r. :-~-.' ,•• ,~ • _; .. ,> ,,,
-• 
, ~ XII . . Les soldats et capora'ux sero11t ten de-IU~t_tre · 'trois sous cha~un, par four, à l'ordinaire de la chambr-éB-;_-' 
-le --Slirphis de fa solde-s'ê.r1c-à -4 . libre dispoSÜÎG.Fl. du ·.soldat, fo-r.squ:il aura ·sa masse êoritpièt<;, erfotttini à: son _e~1treti~n -;_de lh1ie et chaussure (*). · :',· · --~ ., --~-_.: 
XI!ï. Il ile sera re-te,m{ élllx ss ~Û'fficiers et soldà.ts lor~(J~fs seront à l'h>_itill / :que IeS'·derd-: tiers· de .k:1i soid-e·; le surph:four sera càmpté forséiu''lfr seront reridus, 
iU corps~: 1 · · 
' ; • 1 ~ ~ .' f' • • . (? , ; ( J r l 'J •l ·i •-.r _ J • r.-r ,.,._
-..,, -,r··~ '.J ~ 
... ' ... . 
,. ' . . ~ . . .--. ' , . . ~ 
(*). Yo:yc~ une nouve.lfe'réëlaétio.î1 de ce!àrtic*;:JJag~ 1 6._ 
1 

. 1.: . 1. ,• ... / , · . .r 
.. ~ ·.... 

1 
I' 

( 
) 
j I 
) . 

' ( s ) 
XIV. Tout soldat ou sous-officier sortant de l'hital, , aura trois $GUS par lieue pour rejoindre son corps. 
XV. L'étape pour les officiers en route avec· leur corps, est supprimée ; il leur est accordé en rembourse-· ment une indemnité de cinq francs par jour pour les chefs de brigade , de quatre francs pour les chefs de batailfon et d'escadron, trois francs pour les capitaines , deux francs cinquante centimes pour les Iieutenans et sous-!ieutenans. · • J 
XVI. IJ n'est en rien déroQ4é aux lois rend1~es sur Ie 
00 .,. 
-mode de paiement, ni au"x ccnditÎons exigées par les mêmes fois , sur l'ordre ,,~-e Ia comptahili--é. ; :-. 
XVII. La présente résolution sera imprimée. 
Signé P. A.• LALOY, ex -présidei7t; ·J. P. PICQUÉ, -..GOURDAN' CHOLET ' A. FAUVEL , secrétaires. 
\ 

. A près une seconde lecture , Ie Conseil des Anciens A P P R o u v E la résolution ci-dessus. Le 2 3 Floréal, .an V de la République français~. · 
~ ·, Signé c-ou R T o I S , pr'ésident ,; CR EUZÉ -PASCAL , BARR JT, 1. r..fyL GuERM.t:uR , FLORENT GuYoT, secrétaires. 
,. 
• . 
:,r 

( Suivent ,;,: lu T;;rijr.) 
A 3 . , 



( 7 ). 
·( 6) 
TA ·R 1 F Je la ·solde ~le l'état-major 'Je. l'armée. 
i.:_. -.... ­----·~~"~~-~~~~-~~~~~~=====~-­
--r--==­
G R A D ~ S. 
_______,
...........---------­
,G,énériaI en chef.••.. •·· • • • • ., .... • • .• 
Officiers gén<lr.aux., • • •. • · • : · • · · Généra-1 de division...•,• • • • · • • • • • • · 
• G~néral de b·dgade.... · · • • · .,. • · · • ·
J 
Adjudant ,général.•••··,·•·:········· 
• Chef de brigade• • • • · • · • · • · · · i" • • • 
Chef d'cscaélron ou de bataHlon • • ••·, • Aicics-de-carrip .................. . Capitaine ............. ............ . ,Lrcute11ant •. .•••.•. •o •••• '.•••••••••••• 
Sous-lieutenant.•• : •• f, ••,!Capitaine •.•••" ••·" .•.•..•..•••.... 
Adjoints aux adjudans-généraux. •• } Licute~_ant.. ~ .......•· •· •..•.••,~ •.••. t Som-lieutenant ......•.••......, .. 
· · , · · tCommissai~e-ordol'mateur en chef.•.. 
Commissaires d.r• guerres •••••.• -Comm'.~saire-ordon~atcUT ••.•••...•' 
/ Com,n,1ssa1re ordma1re, ·1 ;,e classe..••. · Commissaire ordinaire, 2.c classe..... 
État-major des places à payer sans avoir égard aux grades militaires. 
Pre1nière dassc...••••••••••••.•• • 
Commandans de places.. • • • . . • • Deu~-'.~mc classe...... , ........... . , Tro1s1cmc classe.•••,••.•..•••.•.. •
j
, Quatrième classe ••.••.•••.•., ••. • • · • · _ 1Capitaines.••.••••••••.• ..•••.• , ., • 
1
AclJudans de p1aces, • • • • • • • • • • · L'1cutcnans •••••••.• .. .••.•••••.• • • Pre,.niè_rc class-e.••..•.•.••.••.• , . • 
•\ J 
•
t · · Deux1e1ue c,asse .....••••••.•••••. cnvauis • • :. •: • • .. • • • ·• · ' ' · • · ·• Troisième cfasse.•.•••.•••.•... • • · 
' [ (
·; Quatriè1ne c.fasse............... • • • • • 

SOL DE 

OBSERVATIONS,
annuelle. 

4o,ooo.l !,Y compris les f~~is de h_ure:i.u, e,t ,le t1ourriéc, ~ la rtse:ve _de ceux clc l'0ffici<;r
• genéral chef clc i ctaHna.JOI' gcneral dune armce , qui hu seront rembourliCJ .sur états appuyJs de ],,>lèccs justificatives • 
Les officiers génén1ux da l'artillerie et du gtnic seront pllyés conformément à I 8,ooo • leur ;rade, sROs augmentation pour frais de bureau et de tournée, i !'excep­tion des frais de tournée qui seront payés aux p;foéraux--inspecteuri <le ioules ies 
1 z,ooo. armées, suivant les ét;its en forme qu'ils fourniront. · .., 
7.,00.0_.  
5,500.  Y compris le~ (r~i, <le buroau eh de i,purnée{  
4,000.  
~,3:00.  
11,4·50.  
1,,1,00 •  
.2.,300 •  
1.,45o.  
1,1.00.  
Les commii:saires-or,t·onh"-ti!lll'S èn chef dés armées ·sèr6nt reinhoura,s de leur, 
J .2,~00.  (,-ais de hure:iu sur états appuyés de piècts justificatives.  
',$.,oo.o. ,  J,800.1 pour frais de bl4reau.  
-4,000.  1,200 idem.  
3,5.00.  ,•,ooo idem~  

Ils jouiront ci. out'rc pour indemnité ·de logement , Io:r.squ'ils ne 1.cront pas logés co na.turc; s:woir, de 
8;ooé,. [1,2<>0.I par an. De plus, 3 rations de fo1.1rrage par jour. 11i800. ycomp~u r,ooo. id. Depfus, .2. rationsdefourragcpar jour.
l . 
Jcs fous .. ­
3,600. 

de bureau. 8oo. id. 
l
2,4Qo. 600. id. 1,800. __ _ 'd Sans ratio_ns de fourrage~ 
• .~.. • • • 300, t , ' J ,200. • • • • • •. • • .:z.oo. id. .. . . . 
1 
J,200. 
l
1,000. 

• • • ••• , •• , 50 pour les quatre classes d'éi:rivarnJ'.,
8oo. 

600. . ' 
I. ,A. i 
( 8 J 
( 9 ) 
TA R 1 F de·-la solde de's oflder.r 
_de toutes les armes ~les troupes de la Répuhliqt1e~· 

5"'  
~  
0  ~  
c;  (b  
·:! .  
G  R  A  D  E  S.  ;;: (b ('&­~  
\. ..., :t1  (b ::::-: . a3 .  
~  

,. 
Chefs de brigade ......... j 5,doo:1 
!, t 
~ r, 
<
(/) 
§. ~ 
~ tri, 
ARTILLERIE
~ ~ 
'> 
;.; ~ 
~ §f ~~ 
--'ï:I 
o· M, 
f ~~ 3t ~
r-:l 
g ::i:,
C! 
,:: > 
à
à
-~ 
~ z 
en 
en 
cheval. 
.Fied.
~ ~­
---1~ . 
~ 
-11 ;· ~-5,500.l '-6:25.0.J!.6,150.l 
-1:,/, 000. 14~ · 500..., 1~ 14.. ....,,900.
Chefs de bataillon ()li d'ê.sc... 3,5~o. f3_,60~ • .l 
• 
d
H
Adjudans-majors •.•.-..... 
" 
r,409:, 1r,200. I 1,§ 00. Chirurgiens-maj., r.rc d asse . 1 r, 5 oo. l r, 5 o o. 
/1
Quartiers-maîtres .......•. 1, ,2 00. 11,200. 
r,500. p;500.-p,, oo.
JI 
1 
r,2 5o. ~ 1,250• ,\f ,\ 50.
c~.i~urn_ie11s~maj., ~-e '.classe,. { ~' 2 59• 1J, 25 o., J .rc classe.\ 2,400. \ 2.,000-. f2,,ooo;;t2·,500. :( 2~500:_'t-2}800. 2.e classe. 12,000. 1r,800. 
1r,80-0. 
12,3oo. ,i .2~009 ~ 12,3 oo. 
Capitaines ... ·\ 
I
1,800.
JI
H
3.e classc.11,800. 
<..'f:,;-~ ;~·'.'! -: ~·,; !Ll 1 00,
J '2 50. 
jJ.,,2 50. 
1J '4 50. f: J ;, 5ç ~, (, J 
·:.J _,: ',':q .~-~!_. • · 1·IJÇ clas'.e. 11,25 o. 
J ,300. 
11f 500.
J, I O'O . 
1Î, 100. 
1J ,2 50,
LreuteI,1ans ••• · 2.c cfassc .11,100. 
f) 
l ? IGÔ.
. //', 
Il
3.e_ classe. 1 11 
n
1 {T ftf . .­
k~1
p
Sous-lieutenans .••......• 1 r ,ooo. 
j 
0 
C
DIRECTION S 
< 
::,;:,
..---r----. 
;;
d,artil­

du 
:;rj 
~
Ierie. 

géni:. 
., L-­

--·­
,1 

Il
6,250.' 

6,2 50.I 
Il
4,500. 

4,500. 
I 

Il
r., 
·, Il
Il 
Il
6 

H 
p 

JI
Il 
"lj 
>

e,
~ 
t'l1, 

..... 
z 
~ 

z , 
..., 
0 
c,,

0
M 
z 
j

~ 
;; 
M

::,;:, 
::,;:,

/ ::,;:,
~ / 
;n­

~ 

,, 
11
u 
6,2~0.I
. ' 
' 

Il 
4,500.I 
4,500. 
f 
,.., 
OBSERVATIONS. 
... Jo,t ... ... .,, 
~ 
.~ ..... 
.. .. .
_ 
, ,;. t' "" 


2,500.1 ' 2,500. 2,500.
:z,, 500. 

2,500. 
. 

2,000.
:t,ooo. _2,000. 
If 

Il 
I 
/ 

I·,500, 
~ 

1,5oç. 
'.I, 

1,300.
1,3 oo. 
n 

fi
R 
I 

1,100. 
H 
{ L, r,,;"'!''"' ,le prem;/,e d,,se de 
son grade, avec fe grade de sous-lieu­
6 tenant ; er dans 'Un grade. supérieur , le traite.ment de premiëre classe de , son. grade, ,, _ _ • . 

If 2.,0'00. 
... .., ­
,
I. 
... ,,, i Il ' 
t 
1,2·00. 
1,200. 
Il 
1,500. Il ne poumi y avojr qu'un chirurgien de première cJ~sc par bt.;ade. 
1,500. 
1,250,V 1,250. 
1· i 

2,5001 ·'.. 
2,000 .. 2,000. 
2 ,ooo,  
If  !!  1  
1-,500.  r,500.  J ,500.  
1,300.  1,300.  r ,300.  
H  . ,,  n  
u  1,1~0.  Il  
~  

11 n'yaura que troisca1>itaines par demi­bdga<te .i'infanterie et de cavalerie qui puissent être de premiere ciasse, et te reste sera partagé en deux dal)SCi égaies pour l'infanterie. J 
Et suivant les m~mes pro1>ortions pour te génie et l'artillerie. 
Nota. Le.ç adjoints du génie de pre­mière classe auront 1,800 franc~ cle traitement , et ceux de ieconde classe 1,1 00 francs • 
·­
-"" -­

1~. :A.~ 
( i 0 ) 
TAF..IF de la solde des-sous-officiers et soldats de toutes les tttmes des troupes de la République. / 
S O L D E P A R J O U R.
INFANTERIE DE LIGNE ET LÉGÈrtE. 
.._
,,-~ --
Ancien style. d Nouveau style. 
11 J2f
If 00 C.
' 1' Adjudant sous-officier ••••••. fr1, T .b . 
. I 6. .
.• 80.
n am our-n1aJ0r .••..•.••••. 
;'.),,) 1 
. IL . 
r-+ Caporal-tambour •.• • . • •••.• 
• 55· 
. J 1 • .
.Nl.usicien....•.•••.•••••••• 
• 55 • 
. 6 . .
3 
•• 3o.
.:i,, ' Maître taiUeur.••••••.•• ! •••


-· ,. 
. 6. .
• 30.
~ 1 Ma~tre corclo1_miei-. • • • • • • •. 
. 6. .
• 3o.
_;. Maitre armurier . .,.,_......~ ..
" ~ 
. . 17. .
. 85.
' Sergent-major: .•• ~ ...•.•••• 
. 14. 4.
• 71..
~ i Sergent..•••..•••.•.......
(') F . 
. 14. 4.
• 72.
g . · ourrrer•••••••••••••••••• 
. I O. .
• 5o.
~ l Caporal.•.•.•••••~ .••.••••• 
.
7·
• 3 5 • 
-•~-__,-.....• --a --f ----CÏ-enadier••••.•••.•••.•..• 
. 

9· ~ ;,,.,.--16. . 
· ·\ Tambour ••...••....•••••• 
• 45· 
• 80.
S. ergent-major.•••••••.•.••• 
. I 2 • 4.
• 62.
;1 Sergent.-. ••.•...••••••.••• ) 
. 12 • 4.
. 62.
E..: Fourrier •.•', •••.•••••••.•. 
. 

9· •
• 4S·
o· lCaporal..... .....••..•.•••. 
. 6. .
• 3o. • 40. 
~ Fusilier..•.••••.••.• • .• • • • 
. 8. .
Tambot1r ................. " 
1 • 8. JO.
l .. 44.
o.. ) Sergent-major .....••••.••• 
. 19. 8..
• 98.
~ (; Sergent..•...•.•••.••• • .• • ~ o F . 
. 19. 8.
• 98. 
. q. .2..
• 7 f.

u { c~;~::r: ·.·.·.: : : : : : : : : : : : ~ : 
. 4. 
-· ::s C . 
7·
~ fi" anonn1er............. •. • •. 
. 
2..
9·
· Tambour.... ·••...•. • • • • . • 
COMPAGNIE DE GUIDES DES ARMÉES. 
I SOLDE 
JOUR.
SOLDE PAR
GRADES. 
annuelle. 
. 

r _./4', ~--.. 
\._ 
Ancien sty\c.
Nouvuu style. 
\' 
i
"' )'Ôoo1
Capitaine ...•••• . •• 1,800.
1 Lieutenant. •.....•. 
d
21 1of .
11 50 c.
.......... 
::Ir '. Maréchal-dedcgîs ••• 
2.
z.. .
........... 
1 
t Brigadier ..••....•• 
4.
~ 
I • 67. 

1. 13·
..........
Guide.••..•••..•• ! 
-
1 

,,_ 
... ~.-.. ~ 

( I I ) 
S O L D E P A R J O . R. 
C AR AB I _-I ER S. 
Ancien st) le• 
.. ·o:n-eau s:yle. 
Il 1 )...f 4d
" If 77 C, 
l 
L 2.
Adfuda.nt sous.-0~dcr. • • ·· • • • • 
J. l O.
Trompecte-bngact.er ..... • . • • 
. 18.
m-, .. , , .... 
90.
:-7 An~~e yete::rmaire...... •· • . • • • 
. 1 ~­
. 90.
7 _la,.tre se ilier ...... • . • • • • · · · 
8.
7·
38.
::; • " • 1
::!. .• a,tre taL1e1r.......... • • • • • 
8.
7·
:; 8 . 
...,, ~ 1a'i~re culottier..•.....• , • . •1 
8.
7·
38.
""t _11.aî ..re bot...ier........... • • • .. 
I 8. 
•
• 90. 
~ a1 re armurier. . ••• ..... • •r • • 
r 
L-•
• 
I •
uéchal-èes-Iogi.: en chef.'.... 
. I 8 . 
:.. 90 . 

... 1.aréchaf-des-logrs...... ~. · · 
1-8.
• 90".
tourr1er ........ • •. • • • • • • •. 
. I 0, 
4
• 52.
Brig2dÎér...• ,. .... • .• • • • • · • · 
8.
7·
38.
1
Carabinier ..•••....•. • • .. • • 
• 1 5· •
75•
Trompe:te ...•..•.. • • • .. • • · 
CA ALERTE, DRAGO~s, HcssARns 
I.T CHASSEURS. Ad1udant sous-officier. . • . • • 
I. 12.
I. lo. 
• 
Trompette brigadier ........ , . 
. 17 . 
8).
r:,.. . , ,, . . 
8.
~ Anrste vetermarre..••.•..••. 
I 5 • -S. 1. 78. 
. 1 5· 
f J.Maître .seHier •••... • • • • • • • • 
78. 
6 . 8.
~ l1a'itre taiiieur.••.••.• • • • • • • 
• 33·
i· ~\'la1tre cu{ottier •••••... , • • • 
6 . 8.
• 33 · 
~ Nla1tre bottier ..•••••••••.•. 
6 . 8.
• 33 · 
_1aî:re armurîerv•..••••••••. 
., 78. 
. I 5-• 8. 
. îar~chal-des-Io~'i_s en cheL .. 
.. 88. 
. 17. 8, 
(") ~ ~arechaI-de:-Iog1s. .•.•..... 
. I ) •
75·
)
~ rourrier . .................. .. 
. 15· 
, • 75·
~-~ B . ,.
rr(faa1er................. •-• • 
9· 4.
~ ::, 
47· 
6.. 2­~-Cavalier.. . . • .. .. • • • . • •••.•. . 
• 33·
fJ 
Trompette .• .. .. ,. ' ........ . • 70. 
• 14.• . 
Ao 


1 
A Il T I L L E B I ·E À P 1 ED. 
S O L DE PA R J O V R. 
/ ,
~---.__·__../-·-..., " 
N ouvcau style. 
Allcien style. 
1 
• ) 
Aclj udant sous-offiçicr ...••.. 
il 12f d
"' l f 60 C. 
!/ ) 
~., 'l'ambnur-major ...•.•• : •••.
1 
r • l.
J • 5· 
r.:> Ca1·>ora1-tamlJr............ .
l""'t­
. I 6. .2.
8I.
8 .l\'l usrcicu•. • . • • • • • • • • • • • • • . 
. J 1 • 8.
. 58. 
"
J~. 1M.aîtrc taiIlcur • • • : • • • • • • • • . 
6. 4.
32.
o Vl ,, . . 
~ ! a,tre <.ordonrner ••••••.••• 
6. 4.
. 32 • 
.Maître anmmcr .........•.• 
. 
75• . 1 5• 
Sergent-major.. • . . •...••.. 
J •


J. 44. 8. J o. 
Scrve11t.., • • • • . • . ••••••••.
. 
98. J ?· 8.
) 
t't>UrrLer .••. .••• •. • • • ••• • •• 
98. . J 9· 8. 
Caporal. ..•. ._...,· . . • .•... 
. 7 J. . 14. ~­
Premier canonnier...•....•. 
46. ' 2.
9· 
I 
Deuxrème canonnier ..•••..• 
. 37· 7· 4. 
Tarr1bour .••..•••••.•••••• 
. 46. 2.
9· 
ART I L L ER 1 E A CH E V A L. Adjudant sous~officicr...••... 

1. 75· I. 15. • 
Brigadicr--trompette ••••••••. 
J. 1 • . • 
/\rrrste vétérinaire.••••••..•. 
• 90. I 8. 
Maître sclJicr •••••.•••••••• 
• 90. • 1 8. 
Maître tailleur ••••.•••••••. 
38. 7· 8. 
Maître bottier.. ; ........... . 
38. 7· 8. 
Ma~trc annuncr .• -;. ••••.•••. 
• 90. J 8. Maréchal-dcs-loais en chef... 
. 1. 54:4 J. J o. J o.
t'I 
Maréchal-dcs-lo<ris.••••.••.. 
L 8. J. J. 8.
l'"l 
Fourrier ••.••••••••.•.•••• · I. 8. J, I. . 8. 
Bri<Yadier-.•.••••••••••••••• 
• 81. • J 6. 2. 
M •
l'rernicr canonnier .•••.•••••• 
• 56. • I J. 2 • 
.Deuxième canonnier ••••.••• 
47· 9· 4. 
1 1'ro1npetre. .•.........•.•. 
,. 5[. • I O. 2. 
C01\lPAGN1ES D'OUVRIERS. ~ ergcnt-1najor ~ • • • . . . • • • ,· . • • •·. • 
J o.
'I. 79· J. 1 5. 
.8.
Sc· ·vcllt ••••••••••• • •• • • • • •• • • • 
98. • J 9·
J 
b 
• 98. • 19. 8.
FoLJrrier ••••••••••.•••••••••••• 
/ 
88. · 17. 8.
(~aporat ..•....••..••••• ·• ..••• 
I 4. 8.
' 
Pr1:.: 111ier ouvrier. . . • • . • • . • • • . • • . 
" 73 · 
• 58. • J 1. 8.
DetL ièmc OU':7rier .•.••••••••••••
I 
• 48. • 9· 8.
Apprenti ...... ~ ~ .• • •• • • • • • • • • 
rf1,ltl bo~1r. • , .. • • • .. • • • • • •·. • • • • • 
• 46. 9· .. :l. ' 

, ' J, "I F. PA H .1 0 t H.
/\\ 1 N f, l) 1 


111•Î, Il . 1ylc•,
Nllll\l ,Ill l)'i,·. 
\)
, 1 

\). l O'I
l j' lj ( 
1 
1 <). J.
C)d•
...... 
')~. 
. 
19· B.
••••• • ,, , • • ., • • • 
• • .. tt • • • • • ••••• 
71. 
.. 1 J. ~·. 
10..

••• .,, • • • • • • • • il 
11. 
(

i , • 
• 
•

•

• 
'1 l 1: l S. 

C) 
1 • \ , 1 ),
1 • 
() 
( 1. 

l) •
I 

1 ( <.L 
. l l • • • • • • • • • • • •• ,. ,. • • • • • • 
1.. 

l I r ...•. . • • " • 
( 

....' 
UI ••• 
?· 



. 16, 2 .. 
>. 
) . 4. 

l • 

l. l 5· J o. 
J 8. 
l ~-8. 
. 17.

, ) 
\.
5 1 l • l
'. 

·J \ ) 
9· ' . 
• ·l • 2,
9· 





< 'P 
l < ~ 
fi ,li I l 



,·t ,J,, empl ~1,~s 11011 militaires 711i sont a ttt.1.cl1és au , armées, ,w.,. / l.:,>lt'..\'.,. au .~ 1llt'llWfactlJrt. d'armes, et arse11a11x. 
F l\11LOYÉ, , llLlTAIRE 

· ~ • 1,400.
ar l1 d ;1rt1llcnc d~ms les places. , •• , , , l
..-.: 
"·c c asse.,,, 1,aoe. 
B ,A 'l .\ l l. L O N S ]) E S A P E lJ ll . 

~n~~t nr-m:ijtH' .••.••..•.•••• 
<.' r,Y,'11 t . . •.• • . • • • • • • • .. • • • . . l·'\)l~l·ri r ......... .. ........ . 
l:~11 l.)l'~lt .• ••.•••• ,. ••••••••• 'hr 'rî"-r çn ~'r .•••• : ••••.• 
. l . #Il ,,,, 
u ,• r1er en 1 )1s • , •••••...•• 
' ~ :l})Clll' . ..... • .• • • • .f'• ••• • •• 
.l ~lll'lbL)Ur ................. . 
CtY!\lP A C. ' l F.s n E Y t'.·.T f H , N s 
NATlONAU-·, 

TA ,: l F fr Lr \\>!dt dts milit, j tc.'S 
.. O I. D F. 1., A H .1 0 U H. 
Ancic'n scyk.
Nouvc:m .St)k. 
2d
l 6·

t 8 t .C 
6~ 4., 
6. 4. 
I • 6.

'. ,i o. 19.
• 9 S· 
. 19.•

• 95· 
q .

. 70. tj8. 
. 1...
9· 

8.
• -+). 
9· 
9·

-)• 
..,

...,..
.. 6. 
9 

• ....o. 

l 6. 

.. 61.. 
. 1 ;:?. • 4.
6~.. 

. 12 • 4.

9·  
6.  
8.  
I •  8.  1  
.  19•  8.  s  
19.  8.  
14.  ..,....  
9·  ..,  
9·  2.  

t?lllplo; {s dt: r artilleri'e, 

//au -L-e-,.,

, // 


1 
; 

' { général. .. ,1 • .2,oeo. Gardes d'arti{lcric au~ armées.••• , • . • • • pri~cipal...• 1,800. / ord1na1re...•, J ;600. 
' / { général ....•. 2,000. Conducteurs d'a,ttillerie aux armées ••• ~ . pri~cieaf. .... J ,800. / or<lmarrc .• ·•• I ,600., 
I 
(général.. ...• 1,400. Conducteurs d'artiHerie dans les places .•. ~ prindpai .... J ,200• .,, l ordinaire..•. 1,100. 
aitre art1 " "fi · _r I I { I .re cfasse. • • r,4.00.
M crcr C:tans es p aces.• • • • • • • • 
z.c casse....
1 6oo. 
,.., 
, ~ .Maître artificier aux armées.••• ."".••,... .••••• r:, •••••• • 1,500. Chefs d'ouvriers vétérans dans les ~rsenaux.,:;. ·•.~. . • • 1,400. Sous-chefs d'ouvriers, .•..•....••.... ~ •• : .• ·"• • • • • 1, roo. Ouvrier vitéran.... . . . . . . . . . . • . . . . • . . . . • . . • . . . 750. , Ouvrier Yétéran au parc des armées. . . . . . . . . . • • • . . • • 800. 
Nota. Le.~ gardes et conducteurs d'artillerie, les chefs, sous-chefs et ouvriers vétérans, ainsi que ies artificiers, étant militaires et sortant des régimens et compagnies d'ouvriers d'artiHerie , jouiront, aux armées seulement, des vivres en nature comme ceux distrjbués à fa troupe, indépendamment de fa sokf e fixée ci-dessus ; ils seront en outre , et par-tout, logés aux frajs de la République. 
Aux armées , les gardes et conducteurs qui seront montés, jouiront d'une ration de fourrage. 
Les éclusiers et gardes du génie de première classe, 'jouiront d'une 
.solde de •••....•.•........•.••••...••.....•.• i,2oofrparan.• Ceux de deuxième classe , de. . • • • • . . . • . . . . . • . • . 1,ooo. Ceux de troisièrne classe , de ..•.••••.••••~. • . • • • 800. Et ceux de quatrièr~1e cfasse, de .•.••.•.•••.•.•.• 60 o. 
E M P L O Y É S N O N M I L I T A 1 R E S. 
Contreurs des fonderies •••••• ·. . . • • • • • • • • 1,600.fr par an. 
! 
Contreur en premier. 1,600 ltl, en second. • . • . • . 1,3oo Manufactures <l'armes. • • Réviseur en premier. . 1, 1 oo Réviseur en second. . . • 9Gp Garde.. . • • • • • • . • • • 1 >ooo 
! 
Un professeur de mathéma­
Î:cole5............... tiques ......•..,. 3,000 Professeur de dessin. • 2,000 Répétiteur ..•..•.•• 1,200 
Nota, Tous ces employés seront logés aux frais de la Républiqu~ • 
..-l 



p 

{ 1 6 ) 
SUPPLÉMENT DE S0\SDE.. 
Au commandant en chef de l'école des élèves .• I ,200/rpar an. Au cpmmandant en second. . • . . . . • • . . •.• • • 900 Au commandant en troisième. . • . . . . . . . . • • 6 oo A chacun des àmciers supérieurs du comité cen­
tral , pour chaque mois de présence .•••.••_ 8 o 
L'état ci-dessus Est déclaré commun aux officiers du genre remplissant les mêmes emplois de commandans d'école et de membres du comité central. ~ 
Les officrers du génie empI~yés aux déps des fortifications et de fartil1erie, jouiro t des m "me~ supplémens accordés aux offi­ciers d'artiIIerÎ~ empl yés au:>! écoles.. 
Signé P. A. LALOY, ex-président ; J. P. PlCQUÉ , GOURDAN , FAL:VEL, seerétaires. 
le 2 3 Fioréaf, an V de fa Répubfrque française. Signé COURTOIS, préslllrnt; CRECZÉ-PASCAL, BARROT, J. T .. 1\1. G_IJERJ'1EUR, FLORENT GLTOT, secr{taires . 
. ( N.0 1 I 78. ) L O I contenant rectification de l'article XIl 
de celle du 2 3 Floréal, relative à fa solde des. troupes. 
Du 2 3 Floréal. 
LE CONSEIL DES ANCIENS, adoptant les motifs de la dédaration d'urgence qui précède la résolution ci­apres, approuve l'urgence. 
Suit la teneur de la DécL1ration d'urgence et de la Résolution du I7 Floréal.· 
Le Conseil des Cinq-cents , considérant qu'il s'est gîissé une erreur dans la rédaction de I'artide XII de fa résofution du I o de ce mois sur la solde des troupes, qu\i est instant de réparer, 
Déclare qu'il y a urgence. Le Conseil, après avoir àédaré l'urgence , prend Ia résoiutÎon SUÎ\..ante : 
ART. I.<-r Les soiciats et caporaux des troupes d'infan­terie et d'artillerie, et ceux des grades correspondans dans 

/ ( / / V. 
r 
( ~ ~ ) 
les troupes à cheval, seront tenus de mettre quafre sous chacun, par jour, à l'ordinaire de la clr ' mbr ~e; ~ie :rn1 lus de fa solde sera à la libre dÏspo ition d 11 sowat, h rsc1u'il aura pourvu à son menu entretien , con ~)fl r'-ment au réglement qui sera fait par le Direc o;re e: ~ ut~l"-, ns y comprendre la masse de l'nge et chaus~ure, à Jac1uelle il sera pourvu par une loi particuiière. 
II. Le précédent article sera ~nbsti né à 1n· · --e XII de la résolution du 1 o de ce mois, relath e à 1a ~ e ies 
troupes. : ., La présente résolution sera iuprrmée. 
,., Signé P, A. LALOY, ex-J"'résiient,; J. 1·. PJ:CQU~) A. FAUVEL,
/ . .,.
G OURDAN, secretali't,)·, • ;,. ' 
,. ,. 
~ Après une seconde lecture, Ie C01 s~il des Anciens A P P R o u "v E la réso!utio 1 ci=de sus. Le .·i3· lï\o ~éai, an V de fa République fra1:1çaise. .r · 
,,. ~ .. . ... . """ ,, ,.,.._ ~ 
Si3·11é Gou·RT~IS, président; CREUZÉ-PASCÂL; l?ARROT, 
J. T ..M. · GUER.MEUR, f'L·Of{FNT-GUYOT.., secreftaires • 
..., -\ .
{N/·117'.9:) ·.ÀRRÊTÉ du '_ ÏJ~·ectoirê ixeci!~i/;,...co11tm11111t : ; l'organis(ltion des états-majors.des q,_rmf:cf/ffl'alcs_• 
• t Du 2 5 Floréal. i i 1, , • ,._ 
L~E DiiiGTOIRE EXÉCUTIF, sur Ie r~pport du ri1inistre de la·marine et des colonies ; . :· ' · -· · 
Coidérant qu'il importe au bien du servr.ic~ d'assi­miler I'oi'ganÏsation des états-majors des arm~é-es flavaJes à celfe des états-majors de l'année de terre, dont l'expé­rience a constaté-les avantages·, 
ARRÊTE: 
ART. 1.cr L'état-major d'une armée de quinze vais­seaux et au-dessus, sera composé comme if suit: Un chef d'état-major général; Un adjudant-général; Un adjudant; U 11 adjoi 1 t ; De:1x se -rttaires. 


( I 8 ) IL L'état-major d'une escadre-de neuf à ép:tinze vais~ seaux sera conrnosé de · , · 
, r , 
1) 
Un adjudant-général, Un adjudant , Un adjoint, Un secrétaire. 
, 
III. L'ttat-major de chacune des escadres faisan't 
I'avant-gude et J'arrière~-gard~ de l'armje ,,ua.vaie, sera , composé comme il suit.; , 
Un adjudant, 
• 
, Un.adjoint of) 
1 (

un sccrttai.re. ,. 
IV. 
'Il sera affecté à toute escadre légère au-dessus de quatre vaisseaux , Ie même état-major que cehdésigné en l'article précédent. , ., •·" 

V. 
Les fo1?~tions de chef d'état-major généra! ne pourront être confiées qu'à un chef de division, ou à un officier général.. 


V L Les fonctÎons et l'autorité du chef d,état-m.ajor général seront les mêmes que celfes attribuéés par fe9 anciennes ordonnances au ·major 'géàéral des · àrmées navales. Indépendamment de ces attributions, les ordres verbaux et par écrjt du chef d'état-major,g-çnéral,, seront ohiigatoÎres pour les officiers généraux ct,autr,-;p, offi,ciers. de l'armée, à la charge par fui d'en ,rendre comptf.sµr-le-· chamv à l'amiral. . . . . · . 1 ••
t' 

VIL Les fonctions des ·officiers faisant par'.ie. çfo l'état­major général , et de ceux attachés aux élatS-ln'ajors des escadres, seront cunh~c:s , 

' SAVOIR, 
Celfr.Js d'adjudant gtSn '·rai, à un chef de division, ou capitaine de vaisseau ; Celle5 d'adjudant, à un capitaine <~e frég~te, ou lieu­tenant de vaisseau · · ' 
' 1 
/ 
ran 
em d rc div offi na1 
de 

de 

l' 



I , 
, 
. ( 20 ) 
Însta:it de faire cesse-, parce qu'iI en résulte une inactivité nuisible à l'administration génerale, Déclare qu'il y a urgence. Après avoir déclaré l'urgence , Ie Conseil prend Ia résolution suivante : 
ART. Ler L'article II du titre IX de la Ioi du 1 6 ao 1790 , concernant fes greffiers des tribunaux civils,' est appiicabie aux secrétaires-greffiers des administrations municipales; en conséquence, aucun citoyen ne pourra. en exercer ies fonctions quII n'ait atteint l'âge de vingt-• 
quatre ans accomplis. • · • · _ 
II. Dans la• déçade dê Ia réception des présentes , celles des admin·strc?tÎo 1s municipales dont les secrétaires-· greffiers n'ont pas l'âge requis par l'article précédent , en choisiront un autre dans les formes ordinaires. 
III. La présente résolution sera imprimée. 
Signé F. LAMARQUE , président; GOURDAN, CHOLET , 
A. FAUVEL, secrétaires. 
Après une seconde lecture, Ie Conseil des Anciens A P PR ou v E fa résolution ci-dessus. Le 2 5 Floréal, an V de Ia République française. 
SignéCoVRTOIS,présidmt; J. T. M,GUERMEUR, CREUZÉ-PASCAL, secrétaires, 
( N." 1181.) LOI qui règle la solde des grenadiers formant la garde du Corps législatif. 
\ 

Du 2 8 Floréal. 
-LE CONSEIL DES ANCIENS, adoptant les motifa de Ia déclaration d'urgence qui précède la résolution ci­-après, approuve i'acte d'urgence. 
Suit la teneur de la Déclamtion d'urfrence et de la Résolution · du 2 5 Fiorhtl: 
Le Conseil des Cinq-cents, considérant qu'il est juste 
. . 

,( 21 ) 
~t ·inst.-nt de ·fi.,·er en n1n1ér--::re la ___ olde de--~rre."1a<Lers formant ~2 gade du Corp:: iégi ~fa tif, ~ 
D, 
I' "­
ec1.are 'r J_;:[ r a. uro-ence. 
1 J b 
Le Co.~,eil ., apre"' a·roÎr déclaré l'urgence , prend Ia ré:oIutÎo 1 sui\ :L... tt : 
ART, I.er A con nter du I.er rair"aI pro~hain h 
1 ~ t •
S0.1·de dê~ grenadiers formant la p-.:1de p o, iJr ÎJP du CC>r1)S 
l / . I 'f... 
.1
eg1s,c: H, .:era rég~ée el 13a. ée-e..-. 1...uméraire ain-i. qu~a 
' ·.,:;. , .
est ~pec1.ue n-aprè~. 
~ . .• . 
!I. La loi du 2 3 germinai (*,} re . at[,-e a,· ,~· fond à ~aire par a trlsorerie natiorare po.ur la sol,tle Q s tr-oupps, -era e~écutée de ia même mar{ière pour la sofde des. 0 rena­d~er-de Ia g:ir-Te du C ---rps Iégis!atif. ­
I~L _... compter (~e l'epoque ci-de sus, toutes.espèce cle ·to,trniture en subsist,t-1ce-pour les ~zreradiec e 11-' pro""·es à fa g .rde du C-r~s !égi-iaiif seront -ui-primée-; le T)aÎn et Ie b · s se_ ;emen .:eront dr ·: ribué .. , -an~ r... ·nues, ~P À greirdiers e,<_ sou:-otfici< rs, .. __ 
rv·. Te Ioger1e... ~t de~ officier:, Iorsqt e b République neie I~ur fournÎ{3 pa-e1 1:-l.·,re leur sera payé"en n tm~ér·--fre effe c ::Ît , ~ t~ iv a J.H le ta r Îf fr,é par I~ l o Î du 2 3 mai I 79 2 ( vieux st;/ ), 
\"Y-. Les officiers <lesdits grè_udiers jouiront de la solde attachée à la pr..emi~re classe de .leurs grad ~ d:q .. s l'ar ne de I'infanterie et d'un tier en s 1.-à tI re de ~upplément, à rexceptÎGn des lieutenans e,t sous-li U -en1ns , qui auront Ia moitié en su..:. 
Ceux des2:it"s offici~r~ qui ont droit_d' a près Ies lois a receYoir le fourrage iouiront des ratÎons a tribuées à ieurs grades. A c~mpt~r du r. er yendémiaire 1rochain , .lesdites rations cesseront de leur être fournies en nah re ; elfes seront remplacées en numéraire, à raison d un franc par ration. 
l~) \ O) ez fa rectification de ~e te date , pL ge 2. 3 • 
( '~ )
'. 
. rf . t d. t f I' 
V J.. I Ja sr1I.< Tc c s sou -<JJ 1uu s e, grena 1cr-s es · f(:g ~.e 
com.nw il . oit: 
'P A n .1 0 rJ R. ~­
~ 
J 011vr·a 1. t;rylc, 
Sergcnt-111:1.jor ·• . ..... . . .. 1 •' 7,·( Sergent ........ ..• . ., . . .. . . I • 30. ( :,1 po rai fo 11 rri,~r. . • ... .. .. . I • 
~ 
(,a,,<)ra r. . " .. ... . . . . . Il
" 95 · 
( .; f'. Cl l a ( 1Î<'l" • .... ...' ....... .. . li 7,. I Ta mhon r-mnjor •• ,. ... . .. . . L
r•. 7,. 
Mahrc c1 nrnsiqn · . -..... ,. .••• J • 7)..Maître r1 rnrn jer .• • ." .. . . . . J • 30. Mahr\ tmdo llJC~. . .•. .. " .. .. . . fi 7,. Mattr.e tai lle111. •• ' ..• ... ... . • Il 7).
.j 
A11ci,•1t 'ayl,.. 
J.f I ,-f
) . 
J ' 6. J • 
Il 

J 9· fi I ) • J • I 5• L 1 5 . I. 6. I 
Il 'f 5. 
tl ' 5. 
VIL Il n'est: rie11 d '1rogc~ aux lois r nducs sur le mode de1 pnif.1,11 JH, ni .1 u x c<md itions exig6es par le. rnê1nés lois> sur J'ordre de fa comptabilité. . 
VI li. 1a prés ·nte résolution sera imprimée. 
Sigm: F. LAMAHQUE, prfsident; A. FA oVEL, (;roLET, setrét1.lires, 
Après un ~econde lecture, le Ct1nSE.il de Ancie9s APPROUVE la f(~solution ci-dessus. Le t-8 Floréal, 
1
an V d ~ fa H(·publique français 
• 
Sip-né COTJHT<HS, prh·itf,,nt ,· BARROT> Cu Euzt-PASCAL, 
J. T.. M. GUJ.:.RMEUH , H·crf:taires. 
N.0 t 18i.) Loi contenant des rectffic11tions d'erreurs dans ls lois der ;.3 et ~8 floréal, relraives à la solde des troupes et acelle deJ gtcnadiers pres de la lleprése1,1tation 
11ationa/e, érc,  Du 28 Flc,réal.  ,  
LE  CONSEIi  DES  ANCIE,NS, adopt ant  les motifa  
de la déclaration  d'uro-ence  qui  précède  Ja  résolution  

ci-après, approuv J'acte d'urgence. 


( 
l . l i. 
l l'S 
-
d 
J r / 


..,, rrifi -nfi rm . ..
• 
• 
L 
l l Justi , 


A RIS, DE LI 1P IM·Rl D J,A RÉ.PUDLI U.E 




