DIVISION SMILITAIRES.	ÉTABLISSEMENS.	"EXISTANS le premier. vend, an 12."	ENTRÉS.	TOTAL des Existans et des Entrés.	SORTIS.	MORTS.	TOTAL des Sortis et des Morts.	restans le premier. vend an 13.	JOURNÉES.
1	Paris 	563	"6,836"	"7,399"	"6,515"	579	"7,094"	305	"187,079"
1	Saint-Denis 	426	4501	"4,927"	"4,311"	153	"4,464"	463	"203,161"
3	| Metz 	386	"2,860"	"3,246"	"2,803"	168	"2,971"	275	"125,663"
5	Strasbourg 	220	"2,275"	"2,495"	"2,158"	71	"2,229"	266	"83,511"
5	Colmar 	103	247	350	320	11	331	19	"16,120"
8	Toulon. . . 	373	"3,8o4"	"4,177"	"3,728"	160	"3,888"	289	"112,444"
10	Toulouse 	252	"1,812"	"2,064"	"1,853"	121	"1,974"	90	"61,031"
11	Bayonne  	201	"2,459"	"2,660"	"2,469"	87	"2,556"	104	"64,845"
13	Rennes  	282	"4,016"	"4,298"	"3,887"	142	"4,029"	269	"112,628"
16	Lille  	842	"6,794"	"7,632"	"6,744"	507	"7,250"	381	"258,104"
23	Ajaccio 	403	"6,704"	"7,107"	"6,358"	3o8	"6,666"	441	"132,166"
24	Bruxelles   .	144	"2,454"	"2,598"	"2,043"	117	"2,160"	438	"73,918"
25	Liège.  	243	861	"1,104"	995	56	"1,051"	53	"45,482"
26	f Aix-la-Chapelle ....	66	"1,663"	1729	"1,500"	64	"1,564"	165	"58,678"
	Mayence . « 	214	"1,536"	"1,780"	"1,418"	96	"1,514"	266	"63,137"
27	Alexandrie .' 	939	"10,671"	"11,610"	"10,051"	5i8	"10,569"	"1,041"	"273,106"
Italie.	Sanbenedetto 	906	"11,718"	"12,624"	"11,094"	425	"11,519"	"1,105"	"307,423"
		"6,593"	"71,207"	"77,800"	"68,247"	"3,583"	"71,830"	"5,970"	"2,178,496 |"
