DIVISIONS militaires.	ÉTABLISSEMENS.	"EXISTANT le premier vend, an 12."	EnTRÉS.	TOTAL des Existant et des Entrés.	SORTIS. PASSÉS en Entrepri»e.	SORTISGUÉRIS.	MORTS.	TOTAL dos Sortis et des Morts.	"RESTAnS le premier, vend, an 13."	JOURNÉES.	
11	Camp sous Bayonne. .	»	400	400	392	»	8	400	»	"5,026"	
12	Isle d’Yeu 	41	424	465	394	»	52	446	19	"10,364"	
13	Belle—Isle	105	"1,417"	"1,522"	"1,393"		54	1447	75	"34,439"	
16	Boulogne. . . N°. 1. .	»	288	288	163	124	1	288	»	"3,667"	
16	Montrcuil-les-Carmes.	»	68	68	1	67	»	68	*	838	
16	Étaples 	»	108	108	83	23	2	108	»	622	
16	Samer 	»	103	103	8	", 93"	2	103	»	811	
16	Marquise 	»	262	262	225	37	»	262	»	"1,651"	
Isle d’Elbe. (*)	Porto-Fcrrajo 	198	"1,110"	"1,308"	982	237	89	"1,308"	»	"19,511"	
		344	"4,180"	"4,524"	"3,641"	581	208	"4,43o"	94	"76,929"	
