ÉTABLISSEMENS.	"EXISTAIS le premier. vend, an 12."	ENTRES	TOTAL des Existans et des Entrés.	SORTIS	MORTS	"TOTAL des Sortis et des Morts
"	"RESTANS le premier vend, an 13"	JOURNÉES.
Breda 	1214	"7,088"	"8,302"	"7,719"	264	"7,983"	319	"242,354"
Middelbourg . . .	321	"5,459"	"5,780"	"5,626"	83	"5,709"	71	"107,285"
Bergopzoom. . . .	590	"3,557"	"4,147"	"3,960"	62	"4,022"	125	"82,190"
Délit 	64	"5,425"	"5,489"	"5,288"	132	"5,420"	69	"103,824"
Nimègue 	»	"2,973"	"2,973"	"2,863"	110	"2,973"	»	"56,373"
Woerden 	»	397	397	332	10	342	55	"5,423"
Batavie. . • • ( Utrecht. 	»	"1,929"	"1,929"	"1,763"	39	"1,802"	127	"21,036"
1 Leyde 	243	"1,125"	"1,368"	"1,350"	18	"1,368"	»	"15,043"
Brille 	168	635	803	797	6	803	»	"6,058"
Alkmaer 	84	152	236	231	4	235	1	"2,866"
Goës 	11	325	336	334	2	336	»	468
J Utrecht '1 Dépôts desi Convalescens.	»	"3,220"	"3,220"	"3,036"	»	"3,036"	184	"48,300"
l Arnheim.' . ... ^	2	539	539	539	»	539	»	"8,085"
	"2,695"	"32,824"	"35,519"	"33,838"	730	"34,568"	951	"699,305"
