DIVISIONS MILITAIRES.	ÉTABLISSEMENS.	"EXISTANS le premier. vend, an 12."	ENTRÉS.	TOTAL des Existans et des Entrés.	SORTIS.	MORTS.	TOTAL dos Sortis et des Morts.	"REsTANS le premier. vend, an 13."	journees d’Offlclcrs.	journNÉES de Soldats.
8	Toulon 	17	693	710	689	21	710	»	7	"9,935"
12     	 Rochefort 	106	"1,329"	"1,435"	"1,218"	46	"1,264"	171	254	"31,655"
12	Saintes 	30	"1,260"	"1,290"	"1,119"	33	"1,152"	138	147	"28,893"
13	Brest Ancien. .	54	"2,200"	"2,254"	"2,105"	71	"2,176"	78	»	"34,305"
13	Brest. . . Z I Principal.	80	"1,131"	"1,211"	"1,037"	67	"1,104"	107	"1,661"	"24,822"
13	Landerneau 	»	894	894	744	7	751	143	55	30675
13	? Lesneven 	»	252	252	200	15	215	37	77	"7,038"
13	Pontanexen .  	41	666	707	680	15	695	12	»	15393
13	Lorient 	4	495	499	446	13	459	40	103	12768
14	Cherbourg N 1 .	66	"1,376"	"1,442"	"1,323"	47	"1,370"	72	185	29860
14	Cherbourg  N2	»	271	271	246	6	252	19	26	"6,484"
16	[ Dunkerque 	3	68	61	59	2	61	»	10	1632
16	Étaples 	»	2	2	2	»	2	»	»	16
16	Boulogne 	26	787	813	771	22	793	20	124	"15,239"
		427	"11,414"	"11,841"	"10,639"	365	"11,004"	837	"2,649"	"248,715"
										
										
										
										
										
										
										
										
										
										
										
										
										
										
