"DIVISI0N ET CLASSEMENT DES HOPITAUX.
"	EXISTANS le premier vend. an 12.	ENTRÉS.	SORTIS.	MORTS.	"RESTANS le premier.vend.
an 13.
"	JOURNÉES pendant l’an 12.	GUÉRISON.	MORTALITÉ.	"DURÉE DU SÉJOUR.
"
Hopitaux Sédentaires 	"6,593"	"71,207"	"68,247"	"3,583"	"5,970"	"2,178,496"	95 -- 100	1 sur 20 4/100	28 jours
Hôpitaux Temporaires	344	"4,180"	"4,222"	208	94	"76,929"	94 — 100	1 — 21 50/100	17
Hopitaux en Entreprise . . .	293	"32,786"	"28,769"	"1,255"	"3,055"	"706,265"	95 — 100	1 — 23 92/100	21--35/100
Hopitaux Maritimes 	427	"11,414"	"10,639"	365	837	"251,364"	96 — 100	1 — 30 14/100	21 —22/100
Hospices Civils	"9,186"	"143,422"	134.291	"6,693"	"11,624"	"3,536,409"	86 — 100	1 — 21 5/100	23--17/100
Eaux Thermales 	31	"2,798"	"2,769"	10	50	"116,859"	» — »	1 — 277 90/100	41 -- 30/100
Hopitaux de Batavie 	"2,695"	"32,824"	"33,838"	730	951	"699,305"	98 — 100	1 — 47 35/100	19 — 68/100
Hôpitaux de Hanovre 	553	"8,829"	"8,262"	289	831	"246,762"	96 — 100	1 -- 29 58/100	26 — 30/100
Hopitaux des États de Naples.	837	"8,748"	"8,467"	373	745	"243,471"	96 — 100	1 - 23 70/100	25 — 40/100
	"20,959"	"316,208"	"299,504"	"13,506"	"24,157"	"8,055,860"	95 -- 100	1 sur 23 17/100	23 jours-89/100
