etablissemens 	"EXISTANS le premier. vend, an 12"	ENTRES.	Total des Existans et des Entrés.	SORTIS.	MORTS.	total des Sortis et des Morts.	"RESTANS le premier. vend. an 13.
"	JOURNÉES
Hanovre 	136	"1,654"	"1,790"	"1,553"	66	"1,619"	171	"45,700"
Nienbourg 	102	"1,792"	"2,074"	1793	72	"1,865"	209	"66,737"
Osnabruck 	113	"1,793"	"1,906"	"1,647"	42	"1,689"	217	"61,021"
Hameln 	50	"1,312"	"1,362"	"1,236"	60	"1,296"	66	"26,192"
S Zell 	43	741	784	714	20	734	50	19845
Lunebourg  	49	"1,008"	"1,057"	950	21	971	86	"18,968"
Molln 	29	274	303	298	5	303	»	5942
Stade 	31	75	106	71	3	74	32	"2,357"
	553	"8,829"	9382	"8,262"	289	8551	831	"246,762"
								
								
								
								
